<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">UseCase009CustomerSearch</property>
      <property
         name="page">/UseCase009CustomerSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UseCase009CustomerSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.70508</property>
   </View>
</SDM>
