<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">Infar001OrInfar006</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Infar001OrInfar006&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.48828</property>
      <property
         name="x">-148.5</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">UseCase009Infar006Search</property>
      <property
         name="page">/UseCase009Infar006Search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UseCase009Infar006Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.878906</property>
      <property
         name="x">270.02734</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">UseCase009Infar001Search</property>
      <property
         name="page">/UseCase009Infar001Search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UseCase009Infar001Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.92383</property>
      <property
         name="x">179.02734</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall13">
      <property
         name="fromOutcome">goToInfar006</property>
      <property
         name="sdm:polyPoints">R46,-107.5,193.6377,48.694336,48.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">BackToBatchSearch</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BackToBatchSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  BackToBatchSearch&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.44238</property>
      <property
         name="x">562.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R50,311.02734,46.52832,521.0,189.0918,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R50,220.02734,299.57324,519.12854,196.0918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">setBatchIdBindVC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBatchIdBindVC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">48.643555</property>
      <property
         name="x">89.694336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">setBatchIdBindVC</property>
      <property
         name="sdm:polyPoints">R50,130.69434,48.29297,229.02734,46.52832,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase615"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">goToInfar001</property>
      <property
         name="sdm:polyPoints">R54,-107.5,200.6377,138.02734,299.57324,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">UseCase009Infar037Search</property>
      <property
         name="page">/UseCase009Infar037Search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UseCase009Infar037Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.39648</property>
      <property
         name="x">197.71484</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router2"
      to="View14">
      <property
         name="fromOutcome">goToInfar037</property>
      <property
         name="sdm:polyPoints">B50,-148.5,251.1377,156.71484,443.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R50,238.71484,443.0459,521.0,203.0918,L58</property>
   </ControlFlowCase>
</SDM>
