<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/Temp/CarsLibrary/adflibCarsFrameworkExtension.jar!/"/>
         <Item protocol="jar" path="file:/Temp/CarsLibrary/adflibCarsCommonCode.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
