<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">465.97705</property>
      <property
         name="x">97.68848</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.27588</property>
      <property
         name="x">97.68848</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">searchByRootDoc</property>
      <property
         name="page">/Cars_Ar_Search/searchByRootDoc.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchByRootDoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">97.68848</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">viewEventsForRootDoc</property>
      <property
         name="page">/Cars_Ar_Search/viewEventsForRootDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewEventsForRootDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.10059</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">540.125</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">viewEventsForRootDocDetails</property>
      <property
         name="page">/Cars_Ar_Search/viewEventsForRootDocDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewEventsForRootDocDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">316.40625</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">316.40625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,138.68848,294.4253,275.40625,263.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToRootDocSearch</property>
      <property
         name="sdm:polyPoints">L46,497.52838,204.25,138.68848,128.72412,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">viewEvents</property>
      <property
         name="sdm:polyPoints">R46,138.68848,121.72412,275.40625,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">viewEventDetails</property>
      <property
         name="sdm:polyPoints">L54,498.14767,211.25,139.51056,301.4253,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">backToEventsList</property>
      <property
         name="sdm:polyPoints">R50,357.40625,263.5,499.125,218.25,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,357.40625,83.149414,499.125,197.25,L38</property>
   </ControlFlowCase>
</SDM>
