<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">285.62646</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">94.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">searchCarsEvents</property>
      <property
         name="page">/Cars_Event_Details/searchCarsEvents.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchCarsEvents&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">451.57422</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">viewEventDetails</property>
      <property
         name="page">/Cars_Event_Details/viewEventDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.38867</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,135.35156,117.57471,233.38867,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">viewEventDetails</property>
      <property
         name="sdm:polyPoints">B50,451.57422,179.22412,94.35156,171.5747,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToSearchCarsEvents</property>
      <property
         name="sdm:polyPoints">R50,315.38867,83.149414,410.57422,125.22412,L50</property>
   </ControlFlowCase>
</SDM>
