<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">106.041016</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InboundTransactionView</property>
      <property
         name="page">/InboundTransactionView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InboundTransactionView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">106.041016</property>
   </View>
</SDM>
