<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase009.model.appModules.InfarAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase009.model.Model" name="InfarAMLocal" ApplicationName="gov.ca.dir.acct.cars.adf.usecase009.model.appModules.InfarAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase009.model.appModules.InfarAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase009.model.Model" name="InfarAMShared" ApplicationName="gov.ca.dir.acct.cars.adf.usecase009.model.appModules.InfarAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase009.model.appModules.InfarAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
