<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">cars14reportaview</property>
      <property
         name="page">/cars14reportaview.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cars14reportaview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.29883</property>
      <property
         name="x">238.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
