<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase001.model.CarsEventDetails.CarsSearchEvents">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase001.model.UseCase001Model" name="CarsSearchLocal" ApplicationName="gov.ca.dir.acct.cars.adf.usecase001.model.CarsEventDetails.CarsSearchEvents">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase001.model.CarsEventDetails.CarsSearchEvents"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase001.model.UseCase001Model" name="CarsSearchShared" ApplicationName="gov.ca.dir.acct.cars.adf.usecase001.model.CarsEventDetails.CarsSearchEvents">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase001.model.CarsEventDetails.CarsSearchEvents"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
