<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule.cars13ReportAM">
      <AppModuleConfig name="cars13ReportAMLocal" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.cars13report.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule.cars13ReportAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule.cars13ReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="cars13ReportAMShared" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.cars13report.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule.cars13ReportAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule.cars13ReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
