<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.master.appmodule.MasterUIAM">
      <AppModuleConfig name="MasterUIAMLocal" ApplicationName="gov.ca.dir.acct.cars.adf.master.appmodule.MasterUIAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.master.Model">
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.master.appmodule.MasterUIAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MasterUIAMShared" ApplicationName="gov.ca.dir.acct.cars.adf.master.appmodule.MasterUIAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.master.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.master.appmodule.MasterUIAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
