<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cars06report-fiscal</property>
      <property
         name="page">/cars06report-fiscal.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cars06report-fiscal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.89648</property>
      <property
         name="x">238.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
