<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../types/CARS525Event.java"/>
      <url path="../types/CARS321Event.java"/>
      <url path="../types/TOffsetPaymentCode.java"/>
      <url path="../types/TOrganization.java"/>
      <url path="../types/CARS331Event.java"/>
      <url path="../types/TReceiptType.java"/>
      <url path="../types/CARS240Event.java"/>
      <url path="../types/CARS315Event.java"/>
      <url path="../types/TDataSourceCode.java"/>
      <url path="../types/CARS442Event.java"/>
      <url path="../types/CARS344Event.java"/>
      <url path="../types/CARS160Event.java"/>
      <url path="../types/TNoteTypeCode.java"/>
      <url path="../types/CARS010Event.java"/>
      <url path="../types/CARS275Event.java"/>
      <url path="../types/TNote.java"/>
      <url path="../types/CARSPacket.java"/>
      <url path="../types/CARS115Event.java"/>
      <url path="../types/CARS415Event.java"/>
      <url path="../types/CARS015Event.java"/>
      <url path="../types/TPersonName.java"/>
      <url path="../types/CARS322Event.java"/>
      <url path="../types/CARS444Event.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/CARS110Event.java"/>
      <url path="../types/TUnbilledRecieptType.java"/>
      <url path="../types/CARS220Event.java"/>
      <url path="../types/CARS135Event.java"/>
      <url path="../types/CARS265Event.java"/>
      <url path="../types/CARS516Event.java"/>
      <url path="../types/CARS420Event.java"/>
      <url path="../types/TServiceMethod.java"/>
      <url path="../types/TPerson.java"/>
      <url path="../types/CARS226Event.java"/>
      <url path="../types/CARS530Event.java"/>
      <url path="../types/CARS538Event.java"/>
      <url path="../types/CARS241Event.java"/>
      <url path="../types/TParticipant.java"/>
      <url path="../types/CARS537Event.java"/>
      <url path="../types/CARS535Event.java"/>
      <url path="../types/CARS270Event.java"/>
      <url path="../types/CARS140Event.java"/>
      <url path="../types/CARS245Event.java"/>
      <url path="../types/TZip.java"/>
      <url path="../types/TEventType.java"/>
      <url path="../types/TProgramUnitCode.java"/>
      <url path="../types/TError.java"/>
      <url path="../types/CARS150Event.java"/>
      <url path="../types/TAdjustmentType.java"/>
      <url path="../types/CARS341Event.java"/>
      <url path="../types/CARS165Event.java"/>
      <url path="../types/CARS225Event.java"/>
      <url path="../types/CARS446Event.java"/>
      <url path="../types/TAddress.java"/>
      <url path="../types/CARS235Event.java"/>
      <url path="../types/CARS440Event.java"/>
      <url path="../types/CARS262Event.java"/>
      <url path="../types/CARS436Event.java"/>
      <url path="../types/CARS125Event.java"/>
      <url path="../types/CARS320Event.java"/>
      <url path="../types/CARS410Event.java"/>
      <url path="../types/CARS120Event.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/CARS430Event.java"/>
      <url path="../types/CARS445Event.java"/>
      <url path="../types/CARS425Event.java"/>
      <url path="../types/CARS330Event.java"/>
      <url path="../types/CARS261Event.java"/>
      <url path="../types/TContactMethod.java"/>
      <url path="../types/CARS536Event.java"/>
      <url path="../types/CARS230Event.java"/>
      <url path="../types/CARS342Event.java"/>
      <url path="../types/CARS435Event.java"/>
      <url path="../types/CARS310Event.java"/>
      <url path="../types/CARS441Event.java"/>
      <url path="../types/TPaymentTermsCode.java"/>
      <url path="../types/CARS131Event.java"/>
      <url path="../types/CARS121Event.java"/>
      <url path="../types/CARS276Event.java"/>
      <url path="../types/CARS325Event.java"/>
      <url path="../types/CARS443Event.java"/>
      <url path="../types/CARS510Event.java"/>
      <url path="../types/CARS130Event.java"/>
      <url path="../types/CARS520Event.java"/>
      <url path="../types/CARS145Event.java"/>
      <url path="../types/CARS260Event.java"/>
      <url path="../types/CARS405Event.java"/>
      <url path="../types/CARS340Event.java"/>
      <url path="../types/CARS900Event.java"/>
      <url path="../types/CARS515Event.java"/>
      <url path="../types/CARS343Event.java"/>
      <url path="../types/CARS215Event.java"/>
      <url path="../types/CARS020Event.java"/>
      <url path="../types/CARS122Event.java"/>
      <url path="Execute_pttImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ANNOTATE_MTOM" v="true"/>
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}execute_ptt"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://xmlns.oracle.com/CarsCompositeWorkspace/CarsEventRouterSCA/CARSIntakeWebService}execute_pttBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_SOAP_ACTION" v="execute"/>
                  <value n="BD_WSDL_RETURN_NAME" v="executeResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="void.execute.gov.ca.dir.acct.cars.webservices.internal.types.CARSPacket"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <list n="GENERATED_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS"/>
      <value n="GUID" v="9c00cbc3-0169-1000-8001-a9fe424601b0"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="execute_pt"/>
            <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/CarsCompositeWorkspace/CarsEventRouterSCA/CARSIntakeWebService}execute_pttBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.execute.gov.ca.dir.acct.cars.webservices.internal.types.CARSPacket"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="CSSOADY3" port="80" path="/soa-infra/services/default/CarsEventRouterSCA/CARSIntakeWebService"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="gov.ca.dir.acct.cars.webservices.internal.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="gov.ca.dir.acct.cars.webservices.internal.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}execute_ptt"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="execute"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="request"/>
                        <value n="PA_WSDL_NAME" v="CARSPacket"/>
                        <value n="PA_WSDL_PART_NAME" v="request"/>
                        <value n="TARGET_NAMESPACE" v="http://www.dir.ca.gov/acct/cars/schema/common"/>
                        <value n="TYPE" v="gov.ca.dir.acct.cars.webservices.internal.types.CARSPacket"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="void"/>
                  <value n="OP_NAME" v="execute"/>
                  <value n="OP_ONE_WAY_OPERATION" v="true"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="gov.ca.dir.acct.cars.webservices.internal.proxy.Execute_pttImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../../../../CarsInternalWebservicesInterface.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/CarsCompositeWorkspace/CarsEventRouterSCA/CARSIntakeWebService"/>
      <value n="WS_URI" v="CARSIntakeWebService"/>
      <url n="WS_WSDL_FILE" protocol="http" host="cssoady3.ad.dir.ca.gov" port="7777" path="/soa-infra/services/default/CarsEventRouterSCA/CARSIntakeWebService" query="WSDL"/>
   </hash>
</jdevws:WebService>
