<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cars01reportviewfiscal</property>
      <property
         name="page">/cars01reportviewfiscal.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cars01reportviewfiscal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">327.35547</property>
   </View>
</SDM>
