<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="CarsCommonModelProject"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="gov.ca.dir.acct.cars.adf.common.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../../../CarsCommonModelProject.jpr" />
      <Attr Name="_appModuleNames0" Value="gov.ca.dir.acct.cars.adf.common.model.appmodule.DefaultAM" />
      <Attr Name="_NamedConnection" Value="carsdev" />
   </DesignTime>
   <Containee
      Name="appmodule"
      ObjectType="JboPackage"
      PackageName="gov.ca.dir.acct.cars.adf.common.model.appmodule" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="gov.ca.dir.acct.cars.adf.common.model.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="gov.ca.dir.acct.cars.adf.common.model.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
