<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="UseCase004Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="gov.ca.dir.acct.cars.adf.usecase004.model">
   <DesignTime>
      <Attr Name="_jprName"
         Value="../../../../../../../../../UseCase004Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="gov.ca.dir.acct.cars.adf.usecase004.model.appmodule.InboundTransactionMngrAM"/>
      <Attr Name="_NamedConnection" Value="carsdev"/>
   </DesignTime>
   <Containee
      Name="appmodule"
      PackageName="gov.ca.dir.acct.cars.adf.usecase004.model.appmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="gov.ca.dir.acct.cars.adf.usecase004.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="gov.ca.dir.acct.cars.adf.usecase004.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="CarsCommonModelProject"
      FullName="gov.ca.dir.acct.cars.adf.common.model.CarsCommonModelProject"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="adflibCarsCommonModel.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
