<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.cars02reportVO1.collectionModel}" var="row"
                  rows="#{bindings.cars02reportVO1.rangeSize}"
                  emptyText="#{bindings.cars02reportVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.cars02reportVO1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.cars02reportVO1Query.queryDescriptor}"
                  queryListener="#{bindings.cars02reportVO1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectionListener="#{bindings.cars02reportVO1.collectionModel.makeCurrent}"
                  rowSelection="multiple" id="t1" contentDelivery="immediate">
          <af:column sortProperty="#{bindings.cars02reportVO1.hints.DailyPostingDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars02reportVO1.hints.DailyPostingDate.label}"
                     id="c2">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.DailyPostingDate}"
                            id="id1"/>
            </f:facet>
            <af:outputText value="#{row.DailyPostingDate}" id="ot3">
              <af:convertDateTime pattern="#{bindings.cars02reportVO1.hints.DailyPostingDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.cars02reportVO1.hints.CountArRootDocument.name}"
                     filterable="false" sortable="true"
                     headerText="#{bindings.cars02reportVO1.hints.CountArRootDocument.label}"
                     id="c3">
            <af:outputText value="#{row.CountArRootDocument}" id="ot1">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.cars02reportVO1.hints.CountArRootDocument.format}"/>
            </af:outputText>
            <f:facet name="footer">
              <af:inputText value="#{bindings.SumCount.inputValue}"
                            simple="true"
                            required="#{bindings.cars02reportVO1.hints.SumCount.mandatory}"
                            columns="#{bindings.cars02reportVO1.hints.SumCount.displayWidth}"
                            maximumLength="#{bindings.cars02reportVO1.hints.SumCount.precision}"
                            shortDesc="#{bindings.cars02reportVO1.hints.SumCount.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.SumCount.validator}"/>
              </af:inputText>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.cars02reportVO1.hints.SumAmount.name}"
                     filterable="false" sortable="true"
                     headerText="#{bindings.cars02reportVO1.hints.SumAmount.label}"
                     id="c1">
            <af:outputText value="#{row.SumAmount}" id="ot2"
                           inlineStyle="text-align:right;">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.cars02reportVO1.hints.SumAmount.format}"/>
            </af:outputText>
            <f:facet name="footer">
              <af:inputText value="#{bindings.SumTotal.inputValue}"
                            required="#{bindings.cars02reportVO1.hints.SumTotal.mandatory}"
                            columns="#{bindings.cars02reportVO1.hints.SumTotal.displayWidth}"
                            maximumLength="#{bindings.cars02reportVO1.hints.SumTotal.precision}"
                            shortDesc="#{bindings.cars02reportVO1.hints.SumTotal.tooltip}"
                            id="it2" inlineStyle="text-align:right;">
                <f:validator binding="#{row.bindings.SumTotal.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars02reportVO1.hints.SumTotal.format}"/>
              </af:inputText>
            </f:facet>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:attribute name="title"
                 value="Accounts Receivable Set-Up Report - Summary"/>
    <f:attribute name="report_date" value="#{bindings.CurrentDate.inputValue}"/>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
  </af:pageTemplate>
</jsp:root>
