<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">BatchSearch</property>
      <property
         name="page">/CalstarsBatch/BatchSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BatchSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.35547</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">131.0</property>
   </View>
</SDM>
