<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/use-case-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelGroupLayout layout="scroll" id="pgl1"
                           styleClass="AFStretchWidth">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.PendingReclassItemsViewCriteriaQuery.queryDescriptor}"
                  model="#{bindings.PendingReclassItemsViewCriteriaQuery.queryModel}"
                  queryListener="#{bindings.PendingReclassItemsViewCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.PendingReclassItemsViewCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1" rows="3" maxColumns="2"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandToolbarButton text="Reclass Selected" id="ctb1"
                                       action="#{backingBeanScope.PendingCarsReclassBackingBean.reclassSelectedCarsEvents}">
              </af:commandToolbarButton>
              <af:popup id="p1"
                        binding="#{backingBeanScope.PendingCarsReclassBackingBean.reclassPopup}">
                <af:dialog id="d1" type="ok"
                           binding="#{backingBeanScope.PendingCarsReclassBackingBean.reclassEventsProgressDialog}">
                  <af:panelGroupLayout id="pgl2" layout="vertical"
                                       binding="#{backingBeanScope.PendingCarsReclassBackingBean.reclassPopupDialogPgl}">
                    <af:activeOutputText id="aot3"
                                         binding="#{backingBeanScope.PendingCarsReclassBackingBean.pendingReclassPopupInfoText}"/>
                    <af:activeOutputText value="Records Reclassed: #{backingBeanScope.ReclassProgressIndicatorBean.maximum}"
                                         id="aot1"/>
                    <af:activeOutputText value="Errorred Records: #{backingBeanScope.ReclassProgressIndicatorBean.errorCount}" id="aot2"/>
                    <af:progressIndicator id="pi1"
                                          binding="#{backingBeanScope.PendingCarsReclassBackingBean.reclassProgress}"
                                          value="#{backingBeanScope.ReclassProgressIndicatorBean}"/>
                    <af:poll id="p2"
                             pollListener="#{backingBeanScope.PendingCarsReclassBackingBean.reclassPollExpire}"
                             interval="10000"/>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.PendingReclassItemsView1.collectionModel}"
                    var="row"
                    rows="#{bindings.PendingReclassItemsView1.rangeSize}"
                    emptyText="#{bindings.PendingReclassItemsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PendingReclassItemsView1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.PendingReclassItemsViewCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.PendingReclassItemsViewCriteriaQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectionListener="#{bindings.PendingReclassItemsView1.collectionModel.makeCurrent}"
                    rowSelection="multiple" id="resId1"
                    styleClass="AFStretchWidth"
                    binding="#{backingBeanScope.PendingCarsReclassBackingBean.pendingReclassTable}">
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.ArRootDocument.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.ArRootDocument.label}"
                       id="resId1c2">
              <af:outputText value="#{row.ArRootDocument}" id="ot8"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.FiscalYear.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.FiscalYear.label}"
                       id="resId1c3" width="50">
              <af:outputText value="#{row.FiscalYear}" id="ot18"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.Acct1200000Amount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.Acct1200000Amount.label}"
                       id="resId1c4">
              <af:outputText value="#{row.Acct1200000Amount}" id="ot10">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PendingReclassItemsView1.hints.Acct1200000Amount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.ReclassExists.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.ReclassExists.label}"
                       id="resId1c5" width="50">
              <af:outputText value="#{row.ReclassExists}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.ProgramUnitCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.ProgramUnitCode.label}"
                       id="resId1c6" width="50">
              <af:outputText value="#{row.ProgramUnitCode}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.EventDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.EventDate.label}"
                       id="resId1c7">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.EventDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.EventDate}" id="ot14">
                <af:convertDateTime pattern="#{bindings.PendingReclassItemsView1.hints.EventDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.OrganizationName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.OrganizationName.label}"
                       id="resId1c12" width="200">
              <af:outputText value="#{row.OrganizationName}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.AgencySourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.AgencySourceCode.label}"
                       id="resId1c16" width="50">
              <af:outputText value="#{row.AgencySourceCode}" id="ot13"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.RevenueSourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.RevenueSourceCode.label}"
                       id="resId1c17" width="60">
              <af:outputText value="#{row.RevenueSourceCode}" id="ot9"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.IndexCode.label}"
                       id="resId1c18" width="50">
              <af:outputText value="#{row.IndexCode}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.CustId.name}"
                       sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.CustId.label}"
                       id="c1" filterable="true">
              <af:outputText value="#{row.CustId}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.PendingReclassItemsView1.hints.Fund.name}"
                       sortable="true"
                       headerText="#{bindings.PendingReclassItemsView1.hints.Fund.label}"
                       id="c2" filterable="true" width="50">
              <af:outputText value="#{row.Fund}" id="ot5"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="title" value="Pending Cars Reclass"/>
  </af:pageTemplate>
</jsp:root>
