<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars13report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cars13Report.jsff"
          usageId="gov_ca_dir_acct_cars_adf_view_cars13ReportPageDef1"/>
    <page path="/cars13ReportTest.jspx"
          usageId="gov_ca_dir_acct_cars_adf_view_cars13ReportTestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_view_cars13ReportPageDef1"
          path="gov.ca.dir.acct.cars.adf.cars13report.view.pageDefs.cars13ReportPageDef1"/>
    <page id="gov_ca_dir_acct_cars_adf_view_cars13ReportTestPageDef"
          path="gov.ca.dir.acct.cars.adf.cars13report.view.pageDefs.cars13ReportTestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="cars13ReportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars13report.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="cars13ReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
