<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars04report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cars04reportview.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars04report_view_cars04reportviewPageDef"/>
    <page path="/main.jspx"
          usageId="gov_ca_dir_acct_cars_adf_cars04report_view_mainPageDef"/>
    <page path="/cars04reportfiscalview.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars04report_view_cars04reportfiscalviewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_cars04report_view_cars04reportviewPageDef"
          path="gov.ca.dir.acct.cars.adf.cars04report.view.pageDefs.cars04reportviewPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars04report_view_mainPageDef"
          path="gov.ca.dir.acct.cars.adf.cars04report.view.pageDefs.mainPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars04report_view_cars04reportfiscalviewPageDef"
          path="gov.ca.dir.acct.cars.adf.cars04report.view.pageDefs.cars04reportfiscalviewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="cars04reportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars04report.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="cars04reportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
