<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:panelHeader text="A/R GL Balances" id="ph1">
        <af:form id="f1">
          <af:panelFormLayout id="pfl1">
            <af:panelLabelAndMessage label="#{bindings.ArRootDocument.hints.label}"
                                     id="plam3" inlineStyle="font-weight:bold;">
              <af:outputText value="#{bindings.ArRootDocument.inputValue}"
                             id="ot1"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ArRevenueBalance.hints.label}"
                                     id="plam1">
              <af:outputText value="#{bindings.ArRevenueBalance.inputValue}"
                             id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ArRevenueBalance.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ArContingentBalance.hints.label}"
                                     id="plam2">
              <af:outputText value="#{bindings.ArContingentBalance.inputValue}"
                             id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ArContingentBalance.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ArOthersBalance.hints.label}"
                                     id="plam5">
              <af:outputText value="#{bindings.ArOthersBalance.inputValue}"
                             id="ot4">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ArOthersBalance.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ArDishonoredCheckBalance.hints.label}"
                                     id="plam4">
              <af:outputText value="#{bindings.ArDishonoredCheckBalance.inputValue}"
                             id="ot3">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ArDishonoredCheckBalance.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:form>
      </af:panelHeader>
    </af:document>
  </f:view>
</jsp:root>
