<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase006.model.UseCase006Model" name="CalstarsBatchLocal" ApplicationName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase006.model.UseCase006Model" name="CalstarsBatchShared" ApplicationName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase006.model.DefaultAM"/>
</BC4JConfig>
