<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars50report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cars50report.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars50report_view_cars50reportPageDef"/>
    <page path="/TestCars50Report.jspx"
          usageId="gov_ca_dir_acct_cars_adf_cars50report_view_TestCars50ReportPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_cars50report_view_cars50reportPageDef"
          path="gov.ca.dir.acct.cars.adf.cars50report.view.pageDefs.cars50reportPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars50report_view_TestCars50ReportPageDef"
          path="gov.ca.dir.acct.cars.adf.cars50report.view.pageDefs.TestCars50ReportPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Cars50ReportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars50report.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="Cars50ReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
