<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="gov.ca.dir.acct.cars.adf.usecase030.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="gov.ca.dir.acct.cars.adf.usecase030.model.services.ReverseAM"/>
      <Attr Name="_appModuleNames0"
         Value="gov.ca.dir.acct.cars.adf.usecase030.model.services.ReclassAM"/>
      <Attr Name="_NamedConnection" Value="carsdev"/>
   </DesignTime>
   <Containee
      Name="services"
      PackageName="gov.ca.dir.acct.cars.adf.usecase030.model.services"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="gov.ca.dir.acct.cars.adf.usecase030.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="CarsCommonModelProject"
      FullName="gov.ca.dir.acct.cars.adf.common.model.CarsCommonModelProject"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="adflibCarsCommonModel.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
