<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="gov.ca.dir.acct.cars.adf.cars12report.model"
   ExportIntfPackage="">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="gov.ca.dir.acct.cars.adf.cars12report.model.appmodule.cars12ReportAM"/>
      <Attr Name="_NamedConnection" Value="carsdev"/>
   </DesignTime>
   <Containee
      Name="appmodule"
      PackageName="gov.ca.dir.acct.cars.adf.cars12report.model.appmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="gov.ca.dir.acct.cars.adf.cars12report.model.view"
      ObjectType="JboPackage"/>
</JboProject>
