<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">

    <f:facet name="main">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:query headerText="Search" disclosed="true" id="q1" saveQueryMode="hidden"
                  resultComponentId="::pc1"
                  model="#{bindings.cars08reportVO1Query.queryModel}"
                  value="#{bindings.cars08reportVO1Query.queryDescriptor}"
                  queryListener="#{bindings.cars08reportVO1Query.processQuery}"
                  queryOperationListener="#{bindings.cars08reportVO1Query.processQueryOperation}"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                <af:exportCollectionActionListener exportedId="t1"
                                                   type="excelHTML"
                                                   title="Cash Receipts EFT"
                                                   filename="cars_export_cash_receipts_EFT.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars08reportVO1.collectionModel}"
                    var="row" rows="#{adfFacesContext.outputMode ne 'printable'? 25: bindings.cars08reportVO1.estimatedRowCount}"
                    emptyText="#{bindings.cars08reportVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="-1"
                    rowBandingInterval="0"
                    filterModel="#{bindings.cars08reportVO1Query.queryDescriptor}"
                    queryListener="#{bindings.cars08reportVO1Query.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectionListener="#{bindings.cars08reportVO1.collectionModel.makeCurrent}"
                    rowSelection="multiple" id="t1">
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.EmployerName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.EmployerName.label}"
                       id="c26">
              <af:outputText value="#{row.EmployerName}" id="ot26"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.InvoiceNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.InvoiceNumber.label}"
                       id="c10">
              <af:outputText value="#{row.InvoiceNumber}" id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.IssueDate.label}"
                       id="c21">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id4"/>
              </f:facet>
              <af:outputText value="#{row.IssueDate}" id="ot10">
                <af:convertDateTime pattern="#{bindings.cars08reportVO1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.FiscalYear.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.FiscalYear.label}"
                       id="c14">
              <af:outputText value="#{row.FiscalYear}" id="ot28"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.DepositDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.DepositDate.label}"
                       id="c19">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.ZbaDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.DepositDate}" id="ot1">
                <af:convertDateTime pattern="#{bindings.cars08reportVO1.hints.ZbaDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c3" sortProperty="#{bindings.cars08reportVO1.hints.DepositSlipNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.DepositSlipNumber.label}">
              <af:outputText value="#{row.DepositSlipNumber}" id="ot7"/>
            </af:column>
            
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.CourtFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.CourtFee.label}"
                       id="c27">
              <af:outputText value="#{row.CourtFee}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.CourtFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.CourtFeeTotal.inputValue}"
                                    id="of2" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.CourtFeeTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.JudgmentInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.JudgmentInterest.label}"
                       id="c13">
              <af:outputText value="#{row.JudgmentInterest}" id="ot4">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.JudgmentInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.JudgmentInterestTotal.inputValue}"
                                    id="of3" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.JudgmentInterestTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.PostJudInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.PostJudInterest.label}"
                       id="c17">
              <af:outputText value="#{row.PostJudInterest}" id="ot24">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.PostJudInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PostJudgmentInterestTotal.inputValue}"
                                    id="of4" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.PostJudgmentInterestTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.NsfFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.NsfFee.label}"
                       id="c12">
              <af:outputText value="#{row.NsfFee}" id="ot13">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.NsfFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.NSFFeeTotal.inputValue}"
                                    id="of6" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.NSFFeeTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.CollectionFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.CollectionFee.label}"
                       id="c6">
              <af:outputText value="#{row.CollectionFee}" id="ot9">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.CollectionFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.CollectionFeeTotal.inputValue}"
                                    id="of5" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.CollectionFeeTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.BilledAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.BilledAmount.label}"
                       id="c16">
              <af:outputText value="#{row.BilledAmount}" id="ot18">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.PenaltyAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PenaltyAmountTotal.inputValue}"
                                    id="of7" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.PenaltyAmountTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column id="c4"
                       headerText="#{bindings.cars08reportVO1.hints.UnbilledAmount.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars08reportVO1.hints.UnbilledAmount.name}">
              <af:outputText value="#{row.UnbilledAmount}" id="ot23">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.PaymentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
              
                  <af:outputFormatted value="#{bindings.TotalUnbilled.inputValue}"
                                      id="of9" inlineStyle="font-weight:bold;">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.cars08reportVO1.hints.TotalUnbilled.format}"/>
                  </af:outputFormatted>
           
              </f:facet>
            </af:column>
            <af:column id="c25"
                       headerText="#{bindings.cars08reportVO1.hints.BilledAdjustmentAmount.label}"  align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars08reportVO1.hints.BilledAdjustmentAmount.name}">
              <af:outputText value="#{row.BilledAdjustmentAmount}" id="ot213">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.BilledAdjustmentAmount.format}"/>
              </af:outputText>
                <f:facet name="footer">
                <af:outputFormatted value="#{bindings.TotalBilledAdjustment.inputValue}"
                                    id="of18" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.TotalBilledAdjustment.format}"/>
                </af:outputFormatted>
              </f:facet>
                </af:column>
            <af:column id="c23"
                       headerText="#{bindings.cars08reportVO1.hints.UnbilledAdjustmentAmount.label}" align="left" sortable="true" filterable="true"
             sortProperty="#{bindings.cars08reportVO1.hints.UnbilledAdjustmentAmount.name}">
              <af:outputText value="#{row.UnbilledAdjustmentAmount}" id="ot223">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.UnbilledAdjustmentAmount.format}"/>
              </af:outputText>
             <f:facet name="footer">
                <af:outputFormatted value="#{bindings.TotalUnbilledAdjustment.inputValue}"
                                    id="of28" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.TotalUnbilledAdjustment.format}"/>
                </af:outputFormatted>
              </f:facet>
                </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.PaymentAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.PaymentAmount.label}"
                       id="c11">
              <af:outputText value="#{row.PaymentAmount}" id="ot11">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08reportVO1.hints.PaymentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PaymentAmountTotal.inputValue}"
                                    id="of8" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars08reportVO1.hints.PaymentAmountTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column id="c1"
                       sortProperty="#{bindings.cars08reportVO1.hints.ReferenceNo.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.ReferenceNo.label}">
              <af:outputText value="#{row.ReferenceNo}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.ReceiptDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.ReceiptDate.label}"
                       id="c2" align="left">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.ReceiptDate}"
                              id="id2"/>
              </f:facet>
              <af:outputText value="#{row.ReceiptDate}" id="ot12">
                <af:convertDateTime pattern="#{bindings.cars08reportVO1.hints.ReceiptDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.BatchNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.BatchNumber.label}"
                       id="c15">
              <af:outputText value="#{row.BatchNumber}" id="ot22"/>
            </af:column>
            <af:column id="c22"
                       headerText="#{bindings.cars08reportVO1.hints.BatchDate.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars08reportVO1.hints.BatchDate.name}">
            <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.BatchDate}"
                              id="id28"/>
              </f:facet>
              <af:outputText value="#{row.BatchDate}" id="ot2">
 <af:convertDateTime pattern="#{bindings.cars08reportVO1.hints.BatchDate.format}"/>
</af:outputText>

     
            </af:column>
            <af:column sortProperty="#{bindings.cars08reportVO1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.IndexCode.label}"
                       id="c24">
              <af:outputText value="#{row.IndexCode}" id="ot16"/>
            </af:column>
            <af:column id="c5" sortProperty="#{bindings.cars08reportVO1.hints.PcaCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.PcaCode.label}">
              <af:outputText value="#{row.PcaCode}" id="ot8"/>
            </af:column>
            <af:column id="c7" sortProperty="#{bindings.cars08reportVO1.hints.RevenueSourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.RevenueSourceCode.label}">
              <af:outputText value="#{row.RevenueSourceCode}" id="ot14"/>
            </af:column>
            <af:column id="c8" sortProperty="#{bindings.cars08reportVO1.hints.AgencySourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.AgencySourceCode.label}">
              <af:outputText value="#{row.AgencySourceCode}" id="ot15"/>
            </af:column>
            <af:column id="c9" sortProperty="#{bindings.cars08reportVO1.hints.Fund.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.Fund.label}">
              <af:outputText value="#{row.Fund}" id="ot19"/>
            </af:column>
            <af:column id="c18" sortProperty="#{bindings.cars08reportVO1.hints.ProgramUnitCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.ProgramUnitCode.label}">
              <af:outputText value="#{row.ProgramUnitCode}" id="ot20"/>
            </af:column>
            <af:column id="c20" sortProperty="#{bindings.cars08reportVO1.hints.DataSourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08reportVO1.hints.DataSourceCode.label}">
              <af:outputText value="#{row.DataSourceCode}" id="ot21"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="program_unit" value="CAL-OSHA"/>
    <f:attribute name="title" value="Cash Receipts Report - EFT"/>
    <f:attribute name="report_date"
                 value="#{bindings.CurrentDate.inputValue} "/>
  </af:pageTemplate>
</jsp:root>
