<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.cars08FiscalReportVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.cars08FiscalReportVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.cars08FiscalReportVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.cars08FiscalReportVOCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2"
                  maxColumns="2"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton id="cb1"
                                icon="/export_excel_sml.png">
                <af:exportCollectionActionListener exportedId="resId1"
                                                   type="excelHTML"
                                                   filename="Cars08FiscalReport#{currentDateBean}.xls"
                                                   title="Cash Receipts Report - EFT run on: #{currentDateBean}"/>
              </af:commandButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars08FiscalReportVO1.collectionModel}"
                    var="row" rows="#{bindings.cars08FiscalReportVO1.rangeSize}"
                    emptyText="#{bindings.cars08FiscalReportVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.cars08FiscalReportVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.cars08FiscalReportVOCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.cars08FiscalReportVOCriteriaQuery.processQuery}"
                    filterVisible="true" varStatus="vs" id="resId1"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.EmployerName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.EmployerName.label}"
                       id="resId1c1" width="150">
              <af:outputText value="#{row.EmployerName}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.InvoiceNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.InvoiceNumber.label}"
                       id="resId1c2" width="85">
              <af:outputText value="#{row.InvoiceNumber}" id="ot27"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.IssueDate.label}"
                       id="resId1c3" width="85">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id3"
                              contentStyle="width:60.0px;"/>
              </f:facet>
              <af:outputText value="#{row.IssueDate}" id="ot22">
                <af:convertDateTime pattern="#{bindings.cars08FiscalReportVO1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.FiscalYear.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.FiscalYear.label}"
                       id="resId1c4" width="32">
              <af:outputText value="#{row.FiscalYear}" id="ot13"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.DepositDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.DepositDate.label}"
                       id="resId1c5" width="85">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.DepositDate}" id="id4"
                              contentStyle="width:60.0px;"/>
              </f:facet>
              <af:outputText value="#{row.DepositDate}" id="ot10">
                <af:convertDateTime pattern="#{bindings.cars08FiscalReportVO1.hints.DepositDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.DepositSlipNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.DepositSlipNumber.label}"
                       id="resId1c6" width="68">
              <af:outputText value="#{row.DepositSlipNumber}" id="ot9"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.BilledAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.BilledAmount.label}"
                       id="resId1c7" width="90">
              <af:outputText value="#{row.BilledAmount}" id="ot26">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.BilledAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.BilledAmountTotal.inputValue}" id="ot30"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.Unapplied.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.Unapplied.label}"
                       id="resId1c8" width="80">
              <af:outputText value="#{row.Unapplied}" id="ot24">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.Unapplied.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.UnappliedTotal.inputValue}" id="ot29"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.BilledAdjustmentAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.BilledAdjustmentAmount.label}"
                       id="resId1c9" width="70">
              <af:outputText value="#{row.BilledAdjustmentAmount}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.BilledAdjustmentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.BilledAdjustmentTotal.inputValue}" id="ot31"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.UnbilledAdjustmentAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.UnbilledAdjustmentAmount.label}"
                       id="resId1c10" width="60">
              <af:outputText value="#{row.UnbilledAdjustmentAmount}" id="ot12">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.UnbilledAdjustmentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.UnbilledAdjustmentTotal.inputValue}" id="ot32"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.CourtFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.CourtFee.label}"
                       id="resId1c11" width="60">
              <af:outputText value="#{row.CourtFee}" id="ot20">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.CourtFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.CourtFeeTotal.inputValue}" id="ot33"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.JudgmentInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.JudgmentInterest.label}"
                       id="resId1c12" width="60">
              <af:outputText value="#{row.JudgmentInterest}" id="ot18">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.JudgmentInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.JudgementInterestTotal.inputValue}" id="ot34"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.PostJudInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.PostJudInterest.label}"
                       id="resId1c13" width="60">
              <af:outputText value="#{row.PostJudInterest}" id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.PostJudInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.PostJudInterestTotal.inputValue}" id="ot35"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.NsfFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.NsfFee.label}"
                       id="resId1c14" width="50">
              <af:outputText value="#{row.NsfFee}" id="ot21">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.NsfFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.NsfFeeTotal.inputValue}" id="ot36"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.CollectionFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.CollectionFee.label}"
                       id="resId1c15" width="70">
              <af:outputText value="#{row.CollectionFee}" id="ot17">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.CollectionFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.CollectionFeeTotal.inputValue}" id="ot37"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.PaymentAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.PaymentAmount.label}"
                       id="resId1c16">
              <af:outputText value="#{row.PaymentAmount}" id="ot14">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars08FiscalReportVO1.hints.PaymentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.PaymentAmountTotal.inputValue}" id="ot38"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.PaymentReferenceNbr.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.PaymentReferenceNbr.label}"
                       id="resId1c17" width="70">
              <af:outputText value="#{row.PaymentReferenceNbr}" id="ot15"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.ReceiptDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.ReceiptDate.label}"
                       id="resId1c18" width="85">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.ReceiptDate}" id="id1"
                              contentStyle="width:60.0px;"/>
              </f:facet>
              <af:outputText value="#{row.ReceiptDate}" id="ot7">
                <af:convertDateTime pattern="#{bindings.cars08FiscalReportVO1.hints.ReceiptDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.AttributeCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.AttributeCode.label}"
                       id="resId1c19" width="50">
              <af:outputText value="#{row.AttributeCode}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.DepositId.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.DepositId.label}"
                       id="resId1c20" width="80">
              <af:outputText value="#{row.DepositId}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.AccountingDt.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.AccountingDt.label}"
                       id="resId1c21" width="85">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.AccountingDt}" id="id2"
                              contentStyle="width:60.0px;"/>
              </f:facet>
              <af:outputText value="#{row.AccountingDt}" id="ot16">
                <af:convertDateTime pattern="#{bindings.cars08FiscalReportVO1.hints.AccountingDt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.IndexCode.label}"
                       id="resId1c22" width="32">
              <af:outputText value="#{row.IndexCode}" id="ot19"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.PcaCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.PcaCode.label}"
                       id="resId1c23" width="40">
              <af:outputText value="#{row.PcaCode}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.RevenueSourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.RevenueSourceCode.label}"
                       id="resId1c24" width="50">
              <af:outputText value="#{row.RevenueSourceCode}" id="ot25"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.AgencySourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.AgencySourceCode.label}"
                       id="resId1c25" width="38">
              <af:outputText value="#{row.AgencySourceCode}" id="ot23"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.Fund.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.Fund.label}"
                       id="resId1c26" width="30">
              <af:outputText value="#{row.Fund}" id="ot28"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.ProgramUnitCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.ProgramUnitCode.label}"
                       id="resId1c27" width="60">
              <af:outputText value="#{row.ProgramUnitCode}" id="ot40"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars08FiscalReportVO1.hints.DataSourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars08FiscalReportVO1.hints.DataSourceCode.label}"
                       id="resId1c28" width="70">
              <af:outputText value="#{row.DataSourceCode}" id="ot8"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
    <f:attribute name="title" value=" CASH RECEIPTS REPORT- EFT Details"/>
    <f:attribute name="report_date" value=" "/>
  </af:pageTemplate>
</jsp:root>
