<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules.Infar006SearchAM">
      <AppModuleConfig name="Infar006SearchAMLocal" ApplicationName="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules.Infar006SearchAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase007.model.Model">
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules.Infar006SearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="Infar006SearchAMShared" ApplicationName="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules.Infar006SearchAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase007.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules.Infar006SearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
