<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars08report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cars08ReportView.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars08report_view_cars08ReportViewPageDef"/>
    <page path="/main.jspx"
          usageId="gov_ca_dir_acct_cars_adf_cars08report_view_mainPageDef"/>
    <page path="/Cars08FiscalReport.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars08report_view_Cars08FiscalReportPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_cars08report_view_cars08ReportViewPageDef"
          path="gov.ca.dir.acct.cars.adf.cars08report.view.pageDefs.cars08ReportViewPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars08report_view_mainPageDef"
          path="gov.ca.dir.acct.cars.adf.cars08report.view.pageDefs.mainPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars08report_view_Cars08FiscalReportPageDef"
          path="gov.ca.dir.acct.cars.adf.cars08report.view.pageDefs.Cars08FiscalReportPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="cars08ReportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars08report.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="cars08ReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
