<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars14report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jspx"
          usageId="gov_ca_dir_acct_cars_adf_view_mainPageDef"/>
    <page path="/cars14Report.jsff"
          usageId="gov_ca_dir_acct_cars_adf_view_cars14ReportPageDef"/>
    <page path="/cars14reportaview.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars14report_view_cars14reportaviewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_view_mainPageDef"
          path="gov.ca.dir.acct.cars.adf.cars14report.view.pageDefs.mainPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_view_cars14ReportPageDef"
          path="gov.ca.dir.acct.cars.adf.cars14report.view.pageDefs.cars14ReportPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars14report_view_cars14reportaviewPageDef"
          path="gov.ca.dir.acct.cars.adf.view.pageDefs.cars14reportaviewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="cars14ReportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars14report.model.view.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="cars14ReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
