<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/use-case-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="166">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl1">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.CustomerInformationVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.CustomerInformationVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.CustomerInformationVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.CustomerInformationVOCriteriaQuery.processQueryOperation}"
                        resultComponentId="::pc1:resId1" maxColumns="2"
                        rows="3" saveQueryMode="hidden" displayMode="compact"
                        modeChangeVisible="false"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl2">
            <af:panelCollection id="pc1" inlineStyle="width:auto;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1" visible="true">
                  <af:popup id="p1">
                    <af:dialog id="d1" title="Saving Changes, Can't Undo"
                               dialogListener="#{pageFlowScope.CustomerSearchBean.saveCustomerStatusChange}"/>
                  </af:popup>
                  <af:commandToolbarButton text="Approve"
                                           id="ctb1"
                                           actionListener="#{pageFlowScope.CustomerSearchBean.ApproveOrResetCustomer}"
                                           visible="true"
                                           disabled="#{bindings.FsProcessStatus eq 'CONVERTED' or bindings.FsProcessStatus eq 'TRANSMITTED'? false : true}"
                                           partialTriggers="::qryId1 resId1">
                    <af:setActionListener to="#{pageFlowScope.buttonChoice}"
                                          from="A"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Error"
                                           id="ctb5"
                                           disabled="#{bindings.FsProcessStatus eq 'TRANSMITTED' or bindings.FsProcessStatus eq 'FAILED'? false : true}"
                                           partialTriggers="::qryId1 resId1"
                                           actionListener="#{pageFlowScope.CustomerSearchBean.ApproveOrResetCustomer}">
                    <af:setActionListener to="#{pageFlowScope.buttonChoice}"
                                          from="E"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Reset"
                                           id="ctb4"
                                           actionListener="#{pageFlowScope.CustomerSearchBean.ApproveOrResetCustomer}"
                                           disabled="#{bindings.FsProcessStatus eq 'ERROR' ? false : true}"
                                           partialTriggers="::qryId1 resId1"/>
                  <af:commandToolbarButton text="Save"
                                           id="ctb3"
                                           disabled="#{pageFlowScope.CustomerSearchBean.clickableButton}"
                                           partialTriggers="ctb1 ctb4 ctb3 ctb2 d1 d2">
                    <af:showPopupBehavior popupId="p1" triggerType="click"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Cancel"
                                           id="ctb2" visible="true"
                                           partialTriggers="ctb1 ctb4 ctb3 ctb2 d1 d2"
                                           disabled="#{pageFlowScope.CustomerSearchBean.clickableButton}">
                    <af:showPopupBehavior popupId="p2" triggerType="click"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Excel"
                                           id="ctb6"
                                           icon="/export_excel_sml.png">
                    <af:exportCollectionActionListener type="excelHTML"
                                                       exportedId="resId1"
                                                       filename="CustomerInformation.xls"/>
                  </af:commandToolbarButton>
                  <af:popup id="p2">
                    <af:dialog id="d2" title="Canceling All Changes"
                               dialogListener="#{pageFlowScope.CustomerSearchBean.cancelCustomerChanges}"/>
                  </af:popup>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CustomerInformation1.collectionModel}"
                        var="row"
                        rows="#{bindings.CustomerInformation1.rangeSize}"
                        emptyText="#{bindings.CustomerInformation1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.CustomerInformation1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.CustomerInformationVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.CustomerInformationVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs" id="resId1"
                        selectedRowKeys="#{bindings.CustomerInformation1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CustomerInformation1.collectionModel.makeCurrent}"
                        rowSelection="single"
                        partialTriggers="::ctb1 ::ctb3 ::ctb2 ::ctb4 ::ctb5"
                        autoHeightRows="50">
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.ArRootDocument.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.ArRootDocument.label}"
                           id="resId1c2" width="105">
                  <af:outputText value="#{row.ArRootDocument}" id="ot36"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.CustId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.CustId.label}"
                           id="resId1c14" width="103">
                  <af:outputText value="#{row.CustId}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.FsProcessStatus.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CustomerInformation1.hints.FsProcessStatus.label}"
                           id="c1" width="107">
                  <af:outputText value="#{row.FsProcessStatus}" id="ot15"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.DataSourceCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.DataSourceCode.label}"
                           id="resId1c7" visible="true" width="105">
                  <af:outputText value="#{row.DataSourceCode}" id="ot22"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.ProgramUnitCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.ProgramUnitCode.label}"
                           id="resId1c42" visible="false">
                  <af:outputText value="#{row.ProgramUnitCode}" id="ot18"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.EffectiveStartDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.EffectiveStartDate.label}"
                           id="resId1c18" visible="false">
                  <af:outputText value="#{row.EffectiveStartDate}" id="ot14">
                    <af:convertDateTime pattern="#{bindings.CustomerInformation1.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.EffectiveStartDate}"
                                  id="id4"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.EffectiveEndDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.EffectiveEndDate.label}"
                           id="resId1c17" visible="false">
                  <af:outputText value="#{row.EffectiveEndDate}" id="ot41">
                    <af:convertDateTime pattern="#{bindings.CustomerInformation1.hints.EffectiveEndDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.EffectiveEndDate}"
                                  id="id2"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.OrganizationName.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.OrganizationName.label}"
                           id="resId1c26" width="105">
                  <af:outputText value="#{row.OrganizationName}" id="ot34"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.EventCreatedDate.name}"
                           filterable="true" sortable="false"
                           headerText="Created Date" id="c5" width="105">
                  <af:outputText value="#{row.EventCreatedDate}" id="ot13">
                    <af:convertDateTime pattern="#{bindings.CustomerInformation1.hints.EventCreatedDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.EventCreatedDate}"
                                  id="id1"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.EventDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.EventDate.label}"
                           id="resId1c8" width="105">
                  <af:outputText value="#{row.EventDate}" id="ot5">
                    <af:convertDateTime pattern="#{bindings.CustomerInformation1.hints.EventDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.EventDate}"
                                  id="id3"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.CreatedBy.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.CreatedBy.label}"
                           id="resId1c4" width="105">
                  <af:outputText value="#{row.CreatedBy}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.PartyType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.PartyType.label}"
                           id="resId1c19" visible="false">
                  <af:outputText value="#{row.PartyType}" id="ot42"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.Dba.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.Dba.label}"
                           id="resId1c21" visible="false">
                  <af:outputText value="#{row.Dba}" id="ot33"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.Fein.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.Fein.label}"
                           id="resId1c23" visible="false">
                  <af:outputText value="#{row.Fein}" id="ot16"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.LegalName.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.LegalName.label}"
                           id="resId1c24" visible="false">
                  <af:outputText value="#{row.LegalName}" id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.NaicsCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.NaicsCode.label}"
                           id="resId1c25" visible="false">
                  <af:outputText value="#{row.NaicsCode}" id="ot21">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerInformation1.hints.NaicsCode.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.Sein.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.Sein.label}"
                           id="resId1c27" visible="false">
                  <af:outputText value="#{row.Sein}" id="ot35">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerInformation1.hints.Sein.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.SicCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.SicCode.label}"
                           id="resId1c28" visible="false">
                  <af:outputText value="#{row.SicCode}" id="ot10">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CustomerInformation1.hints.SicCode.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.StreetAddress.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.StreetAddress.label}"
                           id="resId1c36" width="105">
                  <af:outputText value="#{row.StreetAddress}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.AddressLine2.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.AddressLine2.label}"
                           id="resId1c29" width="46">
                  <af:outputText value="#{row.AddressLine2}" id="ot29"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.AddressLine3.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CustomerInformation1.hints.AddressLine3.label}"
                           id="c3" visible="false">
                  <af:outputText value="#{row.AddressLine3}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.City.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.City.label}"
                           id="resId1c31">
                  <af:outputText value="#{row.City}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.CountyName.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.CountyName.label}"
                           id="resId1c39">
                  <af:outputText value="#{row.CountyName}" id="ot30"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.StateCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.StateCode.label}"
                           id="resId1c37">
                  <af:outputText value="#{row.StateCode}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.State.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.State.label}"
                           id="resId1c34">
                  <af:outputText value="#{row.State}" id="ot27"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.ZipCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.ZipCode.label}"
                           id="resId1c35">
                  <af:outputText value="#{row.ZipCode}" id="ot39"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.Province.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CustomerInformation1.hints.Province.label}"
                           id="c2">
                  <af:outputText value="#{row.Province}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.PostalCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.PostalCode.label}"
                           id="resId1c33">
                  <af:outputText value="#{row.PostalCode}" id="ot12"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.CountryAbbreviation.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CustomerInformation1.hints.CountryAbbreviation.label}"
                           id="c4">
                  <af:outputText value="#{row.CountryAbbreviation}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.Country.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.Country.label}"
                           id="resId1c32">
                  <af:outputText value="#{row.Country}" id="ot38"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomerInformation1.hints.FsSequenceNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomerInformation1.hints.FsSequenceNumber.label}"
                           id="resId1c38">
                  <af:outputText value="#{row.FsSequenceNumber}" id="ot24"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:attribute name="title" value="Customer Search"/>
  </af:pageTemplate>
</jsp:root>
