<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/use-case-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="132">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl1" layout="scroll">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.BatchSearchVCQuery.queryDescriptor}"
                      model="#{bindings.BatchSearchVCQuery.queryModel}"
                      queryListener="#{bindings.BatchSearchVCQuery.processQuery}"
                      queryOperationListener="#{bindings.BatchSearchVCQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" rows="1" maxColumns="4"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelCollection id="pc1" inlineStyle="width:auto;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="Excel"
                                           id="ctb1"
                                           icon="/export_excel_sml.png">
                    <af:exportCollectionActionListener exportedId="resId1"
                                                       type="excelHTML"
                                                       filename="InfarBatchSearch.xls"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.InfarBatch1.collectionModel}"
                        var="row" rows="#{bindings.InfarBatch1.rangeSize}"
                        emptyText="#{bindings.InfarBatch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.InfarBatch1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.BatchSearchVCQuery.queryDescriptor}"
                        queryListener="#{bindings.BatchSearchVCQuery.processQuery}"
                        filterVisible="true" varStatus="vs" id="resId1"
                        columnStretching="last" rowSelection="single"
                        selectionListener="#{bindings.InfarBatch1.collectionModel.makeCurrent}">
                <af:column sortProperty="#{bindings.InfarBatch1.hints.BatchId.name}"
                           filterable="true" sortable="true"
                           headerText="Batch ID"
                           id="resId1c1">
                  <af:outputText value="#{row.BatchId}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.BatchDate.name}"
                           filterable="true" sortable="true"
                           headerText="Batch Date"
                           id="resId1c6">
                  <af:outputText value="#{row.BatchDate}" id="ot8"
                                 binding="#{pageFlowScope.BatchSearchBean.batchDate}"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.BatchTypeCode.name}"
                           filterable="true" sortable="false"
                           headerText="Batch Type Code"
                           id="c3">
                  <af:commandLink text="#{row.BatchTypeCode}" id="cl1"
                                  action="goToSearch"
                                  actionListener="#{pageFlowScope.BatchSearchBean.formatPageTitle}"
                                  binding="#{pageFlowScope.BatchSearchBean.batchTypeCode}">
                    <af:setActionListener from="#{row.BatchTypeCode}"
                                          to="#{pageFlowScope.batchType}"/>
                    <af:setActionListener from="#{row.BatchId}"
                                          to="#{pageFlowScope.batchId}"/>
                    <af:setActionListener from="#{pageFlowScope.BatchSearchBean.formattedBatchDate}"
                                          to="#{pageFlowScope.BatchDate}"/>
                  </af:commandLink>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.Status.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.InfarBatch1.hints.Status.label}"
                           id="resId1c13">
                  <af:outputText value="#{row.Status}" id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.TotalBatchAmount.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.InfarBatch1.hints.TotalBatchAmount.label}"
                           id="resId1c14">
                  <af:outputText value="#{row.TotalBatchAmount}" id="ot12"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.CreatedDate.name}"
                           filterable="true" sortable="true"
                           headerText="Created Date"
                           id="resId1c3">
                  <af:outputText value="#{row.CreatedDate}" id="ot1">
                    <af:convertDateTime pattern="#{bindings.InfarBatch1.hints.CreatedDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CreatedDate}"
                                  id="id1"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.BatchNumber.name}"
                           filterable="true" sortable="true"
                           headerText="Batch Number"
                           id="resId1c4" visible="false">
                  <af:outputText value="#{row.BatchNumber}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.BatchCount.name}"
                           filterable="true" sortable="true"
                           headerText="Batch Count"
                           id="resId1c5">
                  <af:outputText value="#{row.BatchCount}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.FiscalMonthName.name}"
                           filterable="true" sortable="true"
                           headerText="Fiscal Month Name"
                           id="resId1c12">
                  <af:outputText value="#{row.FiscalMonthName}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.InfarBatch1.hints.NoteText.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.InfarBatch1.hints.NoteText.label}"
                           id="c1">
                  <af:outputText value="#{row.NoteText}" id="ot2"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:attribute name="title" value="FISCAL Batch Search"/>
  </af:pageTemplate>
</jsp:root>
