<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cars04reportfiscalview</property>
      <property
         name="page">/cars04reportfiscalview.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cars04reportfiscalview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.84473</property>
      <property
         name="x">275.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
