<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
        <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.cars03reportVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.cars03reportVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.cars03reportVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.cars03reportVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:resId1"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                <af:exportCollectionActionListener exportedId="resId1"
                                                   type="excelHTML"
                                                   filename="cars_export_ar_adjust_amend.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars03reportVO1.collectionModel}"
                    var="row"
                    rows="#{adfFacesContext.outputMode ne 'printable'? 25: bindings.cars03reportVO1.estimatedRowCount}"
                    emptyText="#{bindings.cars03reportVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="-1" rowBandingInterval="0"
                    filterModel="#{bindings.cars03reportVOCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.cars03reportVOCriteriaQuery.processQuery}"
                    selectionListener="#{bindings.cars03reportVO1.collectionModel.makeCurrent}"
                    filterVisible="true" varStatus="vs" id="resId1">
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.ArRootDocument.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.ArRootDocument.label}"
                       id="c4" width="80">
              <af:outputText value="#{row.ArRootDocument}" id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.EmployerName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.EmployerName.label}"
                       id="c2" width="200">
              <af:outputText value="#{row.EmployerName}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.IssueDate.label}"
                       id="c1" width="80">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id2"/>
              </f:facet>
              <af:outputText value="#{row.IssueDate}" id="ot5">
                <af:convertDateTime pattern="#{bindings.cars03reportVO1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.IndexCode.label}"
                       id="c6" width="40">
              <af:outputText value="#{row.IndexCode}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.SetupDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.SetupDate.label}"
                       id="c7" width="80">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.SetupDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.SetupDate}" id="ot3">
                <af:convertDateTime pattern="#{bindings.cars03reportVO1.hints.SetupDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.AmendType.name}"
                       headerText="Amend/Adjust Type" id="c11" sortable="true"
                       filterable="true" width="80">
              <af:outputText value="#{row.AmendType}" id="ot10"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.AdjustmentDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.AdjustmentDate.label}"
                       id="c8" width="80">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.AdjustmentDate}"
                              id="id3"/>
              </f:facet>
              <af:outputText value="#{row.AdjustmentDate}" id="ot8">
                <af:convertDateTime pattern="#{bindings.cars03reportVO1.hints.AdjustmentDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.CurrentBalance.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.CurrentBalance.label}"
                       id="c9">
              <af:outputText value="#{row.CurrentBalance}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars03reportVO1.hints.CurrentBalance.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.AdjustmentAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.AdjustmentAmount.label}"
                       id="c5">
              <af:outputText value="#{row.AdjustmentAmount}" id="ot9">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars03reportVO1.hints.AdjustmentAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.AdjustmentAmountTotal.inputValue}"
                                    id="of2" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars03reportVO1.hints.AdjustmentAmountTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars03reportVO1.hints.EndingBalance.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars03reportVO1.hints.EndingBalance.label}"
                       id="c3">
              <af:outputText value="#{row.EndingBalance}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars03reportVO1.hints.EndingBalance.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c10" headerText="Count" width="50">
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.AdjustmentCount.inputValue}"
                                    id="of1" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars03reportVO1.hints.AdjustmentCount.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
    <f:attribute name="title"
                 value="Accounts Receivable Amendment and Adjustment"/>
    <f:attribute name="report_date" value="#{bindings.CurrentDate.inputValue}"/>
  </af:pageTemplate>
</jsp:root>
