<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="gov.ca.dir.acct.cars.adf.cars03report.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="carsdev"/>
    <Attr Name="_appModuleNames0"
      Value="gov.ca.dir.acct.cars.adf.cars03report.model.appmodule.cars03reportAM"/>
  </DesignTime>
  <Containee
    Name="appmodule"
    PackageName="gov.ca.dir.acct.cars.adf.cars03report.model.appmodule"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="gov.ca.dir.acct.cars.adf.cars03report.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
