<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.cars01report.model.view.cars01reportAM">
      <AppModuleConfig name="cars01reportAMLocal" ApplicationName="gov.ca.dir.acct.cars.adf.cars01report.model.view.cars01reportAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.cars01report.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.cars01report.model.view.cars01reportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="cars01reportAMShared" ApplicationName="gov.ca.dir.acct.cars.adf.cars01report.model.view.cars01reportAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.cars01report.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.cars01report.model.view.cars01reportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
