<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeAM">
      <AppModuleConfig name="CarsCommonCodeAMLocal" ApplicationName="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeProject">
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/mjovero_carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CarsCommonCodeAMShared" ApplicationName="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeProject">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.common.code.CarsCommonCodeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/mjovero_carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
