<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t1"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.cars12Report1.collectionModel}" var="row"
                  rows="#{bindings.cars12Report1.rangeSize}"
                  emptyText="#{bindings.cars12Report1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.cars12Report1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.cars12Report1Query.queryDescriptor}"
                  queryListener="#{bindings.cars12Report1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectionListener="#{bindings.cars12Report1.collectionModel.makeCurrent}"
                  rowSelection="multiple" id="t1">
          <af:column sortProperty="#{bindings.cars12Report1.hints.InvoiceNumber.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.InvoiceNumber.label}"
                     id="c3">
            <af:outputText value="#{row.InvoiceNumber}" id="ot5"/>
            <f:facet name="footer">
              <af:outputFormatted value="TOTALS" id="of1"
                                  inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.Employer.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.Employer.label}"
                     id="c5">
            <af:outputText value="#{row.Employer}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.IssueDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.IssueDate.label}"
                     id="c2">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.IssueDate}" id="ot8">
              <af:convertDateTime pattern="#{bindings.cars12Report1.hints.IssueDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.FiscalYear.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.FiscalYear.label}"
                     id="c9">
            <af:outputText value="#{row.FiscalYear}" id="ot9"/>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.IndexCode.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.IndexCode.label}"
                     id="c7">
            <af:outputText value="#{row.IndexCode}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.PayPlanSetupDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.PayPlanSetupDate.label}"
                     id="c1">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.PayPlanSetupDate}"
                            id="id2"/>
            </f:facet>
            <af:outputText value="#{row.PayPlanSetupDate}" id="ot6">
              <af:convertDateTime pattern="#{bindings.cars12Report1.hints.PayPlanSetupDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.LastPaymentDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.LastPaymentDate.label}"
                     id="c6">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.LastPaymentDate}"
                            id="id4"/>
            </f:facet>
            <af:outputText value="#{row.LastPaymentDate}" id="ot2">
              <af:convertDateTime pattern="#{bindings.cars12Report1.hints.LastPaymentDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.DelinquentDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.DelinquentDate.label}"
                     id="c4">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.DelinquentDate}"
                            id="id3"/>
            </f:facet>
            <af:outputText value="#{row.DelinquentDate}" id="ot1">
              <af:convertDateTime pattern="#{bindings.cars12Report1.hints.DelinquentDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.cars12Report1.hints.CurrentBalance.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.cars12Report1.hints.CurrentBalance.label}"
                     id="c8">
            <af:outputText value="#{row.CurrentBalance}" id="ot4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.cars12Report1.hints.CurrentBalance.format}"
                                type="currency"/>
            </af:outputText>
            <f:facet name="footer">
              <af:outputFormatted id="of2"
                                  value="#{bindings.TotalCurrentBalance.inputValue}"
                                  inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
    <f:attribute name="title"
                 value="Account Receivable Payment Plan Delinquent Report"/>
    <f:attribute name="report_date" value="#{currentDate}"/>
  </af:pageTemplate>
</jsp:root>
