<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['gov.ca.dir.acct.cars.adf.master.viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="about">
            <af:goLink text="About CARS" id="cl1"
                       destination="http://web.dir.ca.gov/informational/Portal.asp?goto=Accounting/SABR/default.asp"
                       targetFrame="_blank"/>
          </f:facet>
          <f:facet name="navigation">
            <af:panelAccordion id="pa1">
              <af:showDetailItem text="Tasks" id="sdi1">
                <af:panelList id="pl2">
                  <af:commandLink text="Manage Users" id="cl7"/>
                  <af:commandLink text="Manage Modules" id="cl8"/>
                </af:panelList>
              </af:showDetailItem>
            </af:panelAccordion>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status">
            <af:inputText label="Signed In As" id="it1"
                          value="#{securityContext.userName}"/>
          </f:facet>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:commandLink text="Help" id="cl5"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:commandLink text="Preferences" id="cl4"/>
              <af:spacer width="10" height="10" id="spacer1"/>
              <af:commandLink text="Sign Out" id="cl6"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="globalTabs">
            <af:navigationPane id="np1">
              <af:commandNavigationItem text="Accounts Receivable" id="cni1"
                                        selected="false"
                                        action="gotoMainScreen"/>
              <af:commandNavigationItem text="Administration" id="cni2"
                                        selected="true"/>
            </af:navigationPane>
          </f:facet>
          <f:facet name="welcome"/>
          <f:facet name="innerToolbar">
            <af:toolbar id="t1">
              <af:commandToolbarButton text="Close All Tabs" id="ctb1"/>
              <af:commandToolbarButton text="Close Other Tabs" id="ctb2"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="copyright">
            <af:group id="g1">
              <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:outputText value="DIR Centralized Accounts Receivable System (CARS)"
                               id="ot2"
                               inlineStyle="font-size:small; font-weight:bold;"/>
                <af:outputText value="#{viewcontrollerBundle.Copyright}"
                               id="ot1"/>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:attribute name="brandingTitle"
                       value="Department of Industrial Relations"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
