<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['gov.ca.dir.acct.cars.adf.master.viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" defaultCommand="pt1:cb1">
        <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="copyright">
            <af:group id="group1">
              <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:outputText value="DIR Centralized Accounts Receivable System (CARS)"
                               id="ot2"
                               inlineStyle="font-size:small; font-weight:bold;"/>
                <af:outputText value="#{viewcontrollerBundle.Copyright}" id="ot1"/>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:facet name="about">
            <af:commandLink text="About CARS" id="cl1"/>
          </f:facet>
          <f:facet name="navigation"/>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs"/>
          <f:facet name="welcome">
            <af:group id="g1">
              <af:panelGroupLayout id="pgl1"
                                   layout="scroll" halign="center"
                                   inlineStyle="background-image:url(&quot;CARSGraphics.png&quot;); background-color:inherit;">
                <af:spacer width="10" height="200" id="s1"/>
                <af:panelGroupLayout id="pgl2" halign="end"
                                     styleClass="AFStretchWidth"
                                     layout="horizontal">
                  <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth"
                                      inlineStyle="background-color:InfoBackground; border-color:Blue; border-style:inset; border-width:thin; padding:10%;"
                                      fieldWidth="250" labelWidth="50">
                    <f:facet name="footer"/>
                    <af:outputFormatted value="Please Sign-In" id="of1"
                                        inlineStyle="font-weight:bold;"/>
                    <af:inputText label="Username" id="it1"
                                  value="#{securityBean.username}"/>
                    <af:inputText label="Password" id="it2" secret="true"
                                  value="#{securityBean.password}"/>
                    <af:commandButton text="Submit" id="cb1"
                                      action="#{securityBean.doLogin}"
                                      partialSubmit="true"/>
                  </af:panelFormLayout>
                  <af:spacer height="10" id="s2" width="80"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="navSplitterDisabled" value="true"/>
          <f:attribute name="navSplitterPosition" value="0"/>
          <f:attribute name="brandingTitle"
                       value="Department of Industrial Relations"/>
          <f:attribute name="logoImagePath" value="dirlogo.jpg"/>
        </af:pageTemplate>
        <af:popup id="p1" popupCanceledListener="#{securityBean.updatePasswordPopupCanceledListener}">
          <af:dialog id="d2" title="Change Default Password" dialogListener="#{securityBean.updatePasswordDialogListener}">
            <af:inputText label="New Password" id="it3" secret="true" validator="#{changePasswordBean.passwordValidator}" immediate="false"
                          shortDesc="Password must be minimum of 8 characters with at least one uppercase char, one lowercase char, one number and one of special char (#?!@$%^&amp;*-)."
                          autoComplete="off" binding="#{securityBean._newPassword}" autoSubmit="true"/>
            <af:inputText label="Confirm Password" id="it4" secret="true" immediate="false" autoComplete="off" binding="#{securityBean._confirmPassword}"
                          validator="#{securityBean.confirmPasswordValidator}"/>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
