<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.cars.adf.usecase008.model.appmodules.SearchInfar001AM">
      <AppModuleConfig name="SearchInfar001AMLocal" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase008.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="gov.ca.dir.acct.cars.adf.usecase008.model.appmodules.SearchInfar001AM">
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase008.model.appmodules.SearchInfar001AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SearchInfar001AMShared" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.cars.adf.usecase008.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="gov.ca.dir.acct.cars.adf.usecase008.model.appmodules.SearchInfar001AM">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.cars.adf.usecase008.model.appmodules.SearchInfar001AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/carsdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
