<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/use-case-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="161">
        <f:facet name="first">
          <af:panelGroupLayout layout="scroll"
                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                               id="pgl2">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.Infar006SearcViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.Infar006SearcViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.Infar006SearcViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.Infar006SearcViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" rows="3" maxColumns="3"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelCollection id="pc1" styleClass="AFStretch"
                                inlineStyle="width:auto;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="Excel"
                                           id="ctb1"
                                           icon="/export_excel_sml.png">
                    <af:exportCollectionActionListener type="excelHTML"
                                                       exportedId="resId1"
                                                       filename="Infar006Seach.xls"/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.Infar006_1.collectionModel}" var="row"
                        rows="#{bindings.Infar006_1.rangeSize}"
                        emptyText="#{bindings.Infar006_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.Infar006_1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.Infar006SearcViewCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.Infar006SearcViewCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs" id="resId1">
                <af:column sortProperty="#{bindings.Infar006_1.hints.Account.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Account.label}"
                           id="resId1c2">
                  <af:outputText value="#{row.Account}" id="ot25"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Altacct.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Altacct.label}"
                           id="resId1c5">
                  <af:outputText value="#{row.Altacct}" id="ot22"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Product.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Product.label}"
                           id="resId1c8">
                  <af:outputText value="#{row.Product}" id="ot49"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Chartfield1.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Chartfield1.label}"
                           id="resId1c21">
                  <af:outputText value="#{row.Chartfield1}" id="ot83"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Deptid.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Deptid.label}"
                           id="resId1c36">
                  <af:outputText value="#{row.Deptid}" id="ot57"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.FundCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.FundCode.label}"
                           id="resId1c47">
                  <af:outputText value="#{row.FundCode}" id="ot101"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.BatchId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.BatchId.label}"
                           id="resId1c1">
                  <af:outputText value="#{row.BatchId}" id="ot79"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AccountingDt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AccountingDt.label}"
                           id="resId1c3" visible="false">
                  <af:outputText value="#{row.AccountingDt}" id="ot55">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.AccountingDt.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.AccountingDt}"
                                  id="id12"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AcctgEntryId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AcctgEntryId.label}"
                           id="resId1c4">
                  <af:outputText value="#{row.AcctgEntryId}" id="ot102"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CustId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CustId.label}"
                           id="resId1c6">
                  <af:outputText value="#{row.CustId}" id="ot84"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ProgramCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ProgramCode.label}"
                           id="resId1c7" visible="false">
                  <af:outputText value="#{row.ProgramCode}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ProgramUnitCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ProgramUnitCode.label}"
                           id="resId1c9">
                  <af:outputText value="#{row.ProgramUnitCode}" id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ActivityId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ActivityId.label}"
                           id="resId1c10" visible="false">
                  <af:outputText value="#{row.ActivityId}" id="ot76"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AddressSeqNum.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AddressSeqNum.label}"
                           id="resId1c11" visible="false">
                  <af:outputText value="#{row.AddressSeqNum}" id="ot52">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Infar006_1.hints.AddressSeqNum.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Affiliate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Affiliate.label}"
                           id="resId1c12" visible="false">
                  <af:outputText value="#{row.Affiliate}" id="ot103"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AffiliateIntra1.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AffiliateIntra1.label}"
                           id="resId1c13" visible="false">
                  <af:outputText value="#{row.AffiliateIntra1}" id="ot85"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AffiliateIntra2.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AffiliateIntra2.label}"
                           id="resId1c14" visible="false">
                  <af:outputText value="#{row.AffiliateIntra2}" id="ot46"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AnalysisType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AnalysisType.label}"
                           id="resId1c15" visible="false">
                  <af:outputText value="#{row.AnalysisType}" id="ot15"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.AsofDt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.AsofDt.label}"
                           id="resId1c16" visible="false">
                  <af:outputText value="#{row.AsofDt}" id="ot16">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.AsofDt.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.AsofDt}" id="id3"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.BudgetDt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.BudgetDt.label}"
                           id="resId1c17">
                  <af:outputText value="#{row.BudgetDt}" id="ot80">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.BudgetDt.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.BudgetDt}"
                                  id="id7"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.BudgetRef.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.BudgetRef.label}"
                           id="resId1c18" visible="false">
                  <af:outputText value="#{row.BudgetRef}" id="ot45"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.BusinessUnitGl.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.BusinessUnitGl.label}"
                           id="resId1c19">
                  <af:outputText value="#{row.BusinessUnitGl}" id="ot36"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.BusinessUnitPc.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.BusinessUnitPc.label}"
                           id="resId1c20" visible="false">
                  <af:outputText value="#{row.BusinessUnitPc}" id="ot14"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Chartfield2.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Chartfield2.label}"
                           id="resId1c22" visible="false">
                  <af:outputText value="#{row.Chartfield2}" id="ot63"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Chartfield3.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Chartfield3.label}"
                           id="resId1c23" visible="false">
                  <af:outputText value="#{row.Chartfield3}" id="ot58"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ClassFld.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ClassFld.label}"
                           id="resId1c24" visible="false">
                  <af:outputText value="#{row.ClassFld}" id="ot53"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CollectionChkbox.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CollectionChkbox.label}"
                           id="resId1c25">
                  <af:outputText value="#{row.CollectionChkbox}" id="ot17"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CollectionDt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CollectionDt.label}"
                           id="resId1c26" visible="false">
                  <af:outputText value="#{row.CollectionDt}" id="ot41">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.CollectionDt.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CollectionDt}"
                                  id="id9"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CollectionStatus.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CollectionStatus.label}"
                           id="resId1c27" visible="false">
                  <af:outputText value="#{row.CollectionStatus}" id="ot32"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Collector.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Collector.label}"
                           id="resId1c28" visible="false">
                  <af:outputText value="#{row.Collector}" id="ot73"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ContractNum.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ContractNum.label}"
                           id="resId1c29" visible="false">
                  <af:outputText value="#{row.ContractNum}" id="ot19"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ControlAmt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ControlAmt.label}"
                           id="resId1c30">
                  <af:outputText value="#{row.ControlAmt}" id="ot31"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ControlCnt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ControlCnt.label}"
                           id="resId1c31">
                  <af:outputText value="#{row.ControlCnt}" id="ot65">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Infar006_1.hints.ControlCnt.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CrAnalyst.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CrAnalyst.label}"
                           id="resId1c32" visible="false">
                  <af:outputText value="#{row.CrAnalyst}" id="ot71"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CreatedBy.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CreatedBy.label}"
                           id="resId1c33">
                  <af:outputText value="#{row.CreatedBy}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.CreatedDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.CreatedDate.label}"
                           id="resId1c34">
                  <af:outputText value="#{row.CreatedDate}" id="ot30">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.CreatedDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CreatedDate}"
                                  id="id2"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DataSourceCode.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DataSourceCode.label}"
                           id="resId1c35">
                  <af:outputText value="#{row.DataSourceCode}" id="ot69"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DisputeAmount.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DisputeAmount.label}"
                           id="resId1c37" visible="false">
                  <af:outputText value="#{row.DisputeAmount}" id="ot78"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DisputeChkbox.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DisputeChkbox.label}"
                           id="resId1c38">
                  <af:outputText value="#{row.DisputeChkbox}" id="ot23"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DisputeDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DisputeDate.label}"
                           id="resId1c39" visible="false">
                  <af:outputText value="#{row.DisputeDate}" id="ot92">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.DisputeDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.DisputeDate}"
                                  id="id8"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DisputeStatus.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DisputeStatus.label}"
                           id="resId1c40" visible="false">
                  <af:outputText value="#{row.DisputeStatus}" id="ot81"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Document.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Document.label}"
                           id="resId1c41" visible="false">
                  <af:outputText value="#{row.Document}" id="ot20"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DstSeqNum.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DstSeqNum.label}"
                           id="resId1c42">
                  <af:outputText value="#{row.DstSeqNum}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Infar006_1.hints.DstSeqNum.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.DueDt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.DueDt.label}"
                           id="resId1c43" visible="false">
                  <af:outputText value="#{row.DueDt}" id="ot28">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.DueDt.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.DueDt}" id="id11"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.EntryAmt.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.EntryAmt.label}"
                           id="resId1c44">
                  <af:outputText value="#{row.EntryAmt}" id="ot47"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.EntryReason.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.EntryReason.label}"
                           id="resId1c45" visible="false">
                  <af:outputText value="#{row.EntryReason}" id="ot74"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.EntryType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.EntryType.label}"
                           id="resId1c46">
                  <af:outputText value="#{row.EntryType}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.GroupBu.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.GroupBu.label}"
                           id="resId1c48">
                  <af:outputText value="#{row.GroupBu}" id="ot100"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.GroupIdStg.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.GroupIdStg.label}"
                           id="resId1c49">
                  <af:outputText value="#{row.GroupIdStg}" id="ot21"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.GroupSeqNum.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.GroupSeqNum.label}"
                           id="resId1c50">
                  <af:outputText value="#{row.GroupSeqNum}" id="ot33">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Infar006_1.hints.GroupSeqNum.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.GroupType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.GroupType.label}"
                           id="resId1c51">
                  <af:outputText value="#{row.GroupType}" id="ot96"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Infar006OutboundId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Infar006OutboundId.label}"
                           id="resId1c52">
                  <af:outputText value="#{row.Infar006OutboundId}" id="ot93"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Item.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Item.label}"
                           id="resId1c53">
                  <af:outputText value="#{row.Item}" id="ot64"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ItemLine.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ItemLine.label}"
                           id="resId1c54" visible="false">
                  <af:outputText value="#{row.ItemLine}" id="ot94">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Infar006_1.hints.ItemLine.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ModifiedBy.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ModifiedBy.label}"
                           id="resId1c55">
                  <af:outputText value="#{row.ModifiedBy}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ModifiedDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ModifiedDate.label}"
                           id="resId1c56">
                  <af:outputText value="#{row.ModifiedDate}" id="ot91">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.ModifiedDate.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.ModifiedDate}"
                                  id="id6"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.MonetaryAmount.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.MonetaryAmount.label}"
                           id="resId1c57">
                  <af:outputText value="#{row.MonetaryAmount}" id="ot34"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.NoteText.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.NoteText.label}"
                           id="resId1c58">
                  <af:outputText value="#{row.NoteText}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.OperatingUnit.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.OperatingUnit.label}"
                           id="resId1c59" visible="false">
                  <af:outputText value="#{row.OperatingUnit}" id="ot56"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.PoRef.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.PoRef.label}"
                           id="resId1c60" visible="false">
                  <af:outputText value="#{row.PoRef}" id="ot44"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.PostAction.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.PostAction.label}"
                           id="resId1c61">
                  <af:outputText value="#{row.PostAction}" id="ot62"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ProjectId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ProjectId.label}"
                           id="resId1c62" visible="false">
                  <af:outputText value="#{row.ProjectId}" id="ot77"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.PymntTermsCd.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.PymntTermsCd.label}"
                           id="resId1c63" visible="false">
                  <af:outputText value="#{row.PymntTermsCd}" id="ot59"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ResourceCategory.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ResourceCategory.label}"
                           id="resId1c64" visible="false">
                  <af:outputText value="#{row.ResourceCategory}" id="ot88"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ResourceSubCat.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ResourceSubCat.label}"
                           id="resId1c65" visible="false">
                  <af:outputText value="#{row.ResourceSubCat}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.ResourceType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.ResourceType.label}"
                           id="resId1c66" visible="false">
                  <af:outputText value="#{row.ResourceType}" id="ot39"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.Status.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.Status.label}"
                           id="resId1c67">
                  <af:outputText value="#{row.Status}" id="ot105"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.SystemDefined.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.SystemDefined.label}"
                           id="resId1c68">
                  <af:outputText value="#{row.SystemDefined}" id="ot38"/>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.UserDt1.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.UserDt1.label}"
                           id="resId1c69" visible="false">
                  <af:outputText value="#{row.UserDt1}" id="ot42">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.UserDt1.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.UserDt1}"
                                  id="id4"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.UserDt2.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.UserDt2.label}"
                           id="resId1c70" visible="false">
                  <af:outputText value="#{row.UserDt2}" id="ot48">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.UserDt2.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.UserDt2}"
                                  id="id5"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.UserDt3.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.UserDt3.label}"
                           id="resId1c71" visible="false">
                  <af:outputText value="#{row.UserDt3}" id="ot75">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.UserDt3.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.UserDt3}"
                                  id="id10"/>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.Infar006_1.hints.UserDt4.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.Infar006_1.hints.UserDt4.label}"
                           id="resId1c72" visible="false">
                  <af:outputText value="#{row.UserDt4}" id="ot13">
                    <af:convertDateTime pattern="#{bindings.Infar006_1.hints.UserDt4.format}"/>
                  </af:outputText>
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.UserDt4}"
                                  id="id1"/>
                  </f:facet>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:attribute name="title" value="Infar006"/>
  </af:pageTemplate>
</jsp:root>
