<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.cars01reportfiscalVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.cars01reportfiscalVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.cars01reportfiscalVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.cars01reportfiscalVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:resId1"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                <af:exportCollectionActionListener type="excelHTML"
                                                   exportedId="resId1"
                                                   filename="cars_export_ar_setup_details.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars01reportfiscal1.collectionModel}"
                    var="row" rows="#{bindings.cars01reportfiscal1.rangeSize}"
                    emptyText="#{bindings.cars01reportfiscal1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.cars01reportfiscal1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.cars01reportfiscalVOCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.cars01reportfiscalVOCriteriaQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.cars01reportfiscal1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.cars01reportfiscal1.collectionModel.makeCurrent}"
                    rowSelection="single" id="resId1">
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.ArRootDocument.name}"
                       filterable="true" sortable="true"
                       headerText="InvoiceNumber"
                       id="resId1c1" width="105">
              <af:outputText value="#{row.ArRootDocument}" id="ot12"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.EmployerName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.EmployerName.label}"
                       id="resId1c2" width="105">
              <af:outputText value="#{row.EmployerName}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.ProgramUnit.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.ProgramUnit.label}"
                       id="resId1c3" width="105">
              <af:outputText value="#{row.ProgramUnit}" id="ot10"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.IssueDate.label}"
                       id="resId1c5" width="105">
              <af:outputText value="#{row.IssueDate}" id="ot11">
                <af:convertDateTime pattern="#{bindings.cars01reportfiscal1.hints.IssueDate.format}"/>
              </af:outputText>
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id3"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.IndexCode.label}"
                       id="resId1c6" width="106">
              <af:outputText value="#{row.IndexCode}" id="ot8"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.PcaCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.PcaCode.label}"
                       id="resId1c7" width="104">
              <af:outputText value="#{row.PcaCode}" id="ot9"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.RevenueSource.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.RevenueSource.label}"
                       id="resId1c8" width="105">
              <af:outputText value="#{row.RevenueSource}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.AgencySource.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.AgencySource.label}"
                       id="resId1c9" width="45">
              <af:outputText value="#{row.AgencySource}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.Fund.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.Fund.label}"
                       id="resId1c10">
              <af:outputText value="#{row.Fund}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.SetupDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.SetupDate.label}"
                       id="resId1c11">
              <af:outputText value="#{row.SetupDate}" id="ot17">
                <af:convertDateTime pattern="#{bindings.cars01reportfiscal1.hints.SetupDate.format}"/>
              </af:outputText>
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.SetupDate}" id="id1"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.Amount.name}"
                       filterable="true" sortable="true"
                       headerText="InvoiceAmount"
                       id="resId1c12">
              <af:outputText value="#{row.Amount}" id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars01reportfiscal1.hints.Amount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputText value="#{bindings.TotalInvoiceAmount.inputValue}" id="ot19"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.GroupId.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.GroupId.label}"
                       id="resId1c15">
              <af:outputText value="#{row.GroupId}" id="ot16"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.CustomerId.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.CustomerId.label}"
                       id="resId1c16">
              <af:outputText value="#{row.CustomerId}" id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.AccountingDt.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportfiscal1.hints.AccountingDt.label}"
                       id="resId1c17">
              <af:outputText value="#{row.AccountingDt}" id="ot13">
                <af:convertDateTime pattern="#{bindings.cars01reportfiscal1.hints.AccountingDt.format}"/>
              </af:outputText>
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.AccountingDt}"
                              id="id2"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportfiscal1.hints.TotalCount.name}"
                       filterable="false" sortable="false"
                       headerText="Count"
                       id="c1">
              <af:outputText id="ot18"/>
              <f:facet name="footer">
                <af:outputText id="ot14"
                               value="Total Count: #{bindings.TotalCount.inputValue}"/>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="title"
                 value="Accounts Receivable Set-Up Report - Details"/>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
    <f:attribute name="report_date" value="#{bindings.CurrentDate.inputValue}"/>
  </af:pageTemplate>
</jsp:root>
