<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.cars01reportVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.cars01reportVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.cars01reportVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.cars01reportVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:t1"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                <af:exportCollectionActionListener type="excelHTML"
                                                   exportedId="t1"
                                                   filename="cars_export_ar_setup_details.xls"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars01reportVO1.collectionModel}"
                    var="row" rows="#{adfFacesContext.outputMode ne 'printable'? 25: bindings.cars01reportVO1.estimatedRowCount}"
                    emptyText="#{bindings.cars01reportVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="-1"
                    rowBandingInterval="0"
                    filterModel="#{bindings.cars01reportVOCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.cars01reportVOCriteriaQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectionListener="#{bindings.cars01reportVO1.collectionModel.makeCurrent}"
                    rowSelection="multiple" id="t1">
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.ArRootDocument.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.ArRootDocument.label}"
                       id="c3" align="left">
              <af:outputText value="#{row.ArRootDocument}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.EmployerName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.EmployerName.label}"
                       id="c1" width="175" align="left">
              <af:outputText value="#{row.EmployerName}" id="ot4"/>
            </af:column>
            <af:column id="c12"
                       headerText="#{bindings.cars01reportVO1.hints.ProgramUnit.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.ProgramUnit.name}">
              <af:outputText value="#{row.ProgramUnit}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.IssueDate.label}"
                       id="c6" width="60" inlineStyle="text-align:left;"
                       align="left">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.IssueDate}" id="ot3">
                <af:convertDateTime pattern="#{bindings.cars01reportVO1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.IndexCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.IndexCode.label}"
                       id="c4" width="50" inlineStyle="text-align:left;"
                       align="left">
              <af:outputText value="#{row.IndexCode}" id="ot2"/>
            </af:column>
            <af:column id="c11"
                       headerText="#{bindings.cars01reportVO1.hints.PcaCode.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.PcaCode.name}">
              <af:outputText value="#{row.PcaCode}" id="ot7"/>
            </af:column>
            <af:column id="c8"
                       headerText="#{bindings.cars01reportVO1.hints.RevenueSource.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.RevenueSource.name}">
              <af:outputText value="#{row.RevenueSource}" id="ot9"/>
            </af:column>
            <af:column id="c10"
                       headerText="#{bindings.cars01reportVO1.hints.AgencySource.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.AgencySource.name}">
              <af:outputText value="#{row.AgencySource}" id="ot8"/>
            </af:column>
            <af:column id="c9"
                       headerText="#{bindings.cars01reportVO1.hints.Fund.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.Fund.name}">
              <af:outputText value="#{row.Fund}" id="ot10"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.SetupDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.SetupDate.label}"
                       id="c2" width="60" inlineStyle="text-align:left;"
                       align="left">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.SetupDate}" id="id2"/>
              </f:facet>
              <af:outputText value="#{row.SetupDate}" id="ot1">
                <af:convertDateTime pattern="#{bindings.cars01reportVO1.hints.SetupDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars01reportVO1.hints.Amount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars01reportVO1.hints.Amount.label}"
                       id="c5" inlineStyle="text-align:left;" align="left">
              <af:outputText value="#{row.Amount}" id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars01reportVO1.hints.Amount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.TotalAmount.inputValue}"
                                    id="of1" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars01reportVO1.hints.TotalAmount.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column id="c14"
                       headerText="#{bindings.cars01reportVO1.hints.BatchNumber.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.BatchNumber.name}">
              <af:outputText value="#{row.BatchNumber}" id="ot13"/>
            </af:column>
            <af:column id="c13"
                       headerText="#{bindings.cars01reportVO1.hints.BatchDate.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars01reportVO1.hints.BatchDate.name}">
              <af:outputText value="#{row.BatchDate}" id="ot12">
                <af:convertDateTime pattern="#{bindings.cars01reportVO1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.cars01reportVO1.hints.NumberOfSetups.label}"
                       id="c7" width="50" inlineStyle="text-align:left;"
                       align="left">
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.TotalCount.inputValue}"
                                    id="of2" inlineStyle="font-weight:bold;"/>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="title"
                 value="Accounts Receivable Set-Up Report - Details"/>
    <f:attribute name="program_unit" value="Cal-OSHA"/>
    <f:attribute name="report_date" value="#{bindings.CurrentDate.inputValue}"/>
  </af:pageTemplate>
</jsp:root>
