<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.usecase007.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Infar006Search.jsff"
          usageId="gov_ca_dir_acct_cars_adf_usecase007_view_Infar006SearchPageDef"/>
    <page path="/MainUseCase007.jspx"
          usageId="gov_ca_dir_acct_cars_adf_usecase007_view_MainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_usecase007_view_Infar006SearchPageDef"
          path="gov.ca.dir.acct.cars.adf.usecase007.view.pageDefs.Infar006SearchPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_usecase007_view_MainPageDef"
          path="gov.ca.dir.acct.cars.adf.usecase007.view.pageDefs.MainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Infar006SearchAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.usecase007.model.appmodules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="Infar006SearchAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
