<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.cars.adf.cars16Report.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cars16Reportview.jsff"
          usageId="gov_ca_dir_acct_cars_adf_cars16Report_view_cars16ReportviewPageDef"/>
    <page path="/main.jspx"
          usageId="gov_ca_dir_acct_cars_adf_cars16Report_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_cars_adf_cars16Report_view_cars16ReportviewPageDef"
          path="gov.ca.dir.acct.cars.adf.cars16Report.view.pageDefs.cars16ReportviewPageDef"/>
    <page id="gov_ca_dir_acct_cars_adf_cars16Report_view_mainPageDef"
          path="gov.ca.dir.acct.cars.adf.cars16Report.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="cars16ReportAMDataControl"
                     Package="gov.ca.dir.acct.cars.adf.cars16Report.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="cars16ReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
