<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CarsBCServices"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="gov.ca.dir.acct.cars.adf.service">
  <DesignTime>
    <Attr Name="_appModuleNames1"
      Value="gov.ca.dir.acct.cars.adf.service.appmodule.CarsBCLookupServicesAM"/>
    <Attr Name="_appModuleNames0"
      Value="gov.ca.dir.acct.cars.adf.service.appmodule.CarsBCDataServicesAM"/>
    <Attr Name="_NamedConnection" Value="carsdev"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_appModuleNames2"
      Value="gov.ca.dir.acct.cars.adf.service.appmodule.CarsBCUtilityServicesAM"/>
    <Attr Name="_jprName" Value="../../../../../../../../CarsBCServices.jpr"/>
    <Attr Name="_appModuleNames3"
      Value="gov.ca.dir.acct.cars.adf.service.appmodule.CarsBCLoggingServicesAM"/>
  </DesignTime>
  <Containee
    Name="appmodule"
    PackageName="gov.ca.dir.acct.cars.adf.service.appmodule"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="gov.ca.dir.acct.cars.adf.service.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CarsCommonModelProject"
    FullName="gov.ca.dir.acct.cars.adf.common.model.CarsCommonModelProject"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibCarsCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
