<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchByRootDoc</property>
      <property
         name="page">/Cars_Ar_Search/searchByRootDoc.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchByRootDoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.49902</property>
      <property
         name="x">108.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">viewEventsForRootDoc</property>
      <property
         name="page">/Cars_Ar_Search/viewEventsForRootDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewEventsForRootDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.1836</property>
      <property
         name="x">441.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">viewEventsForRootDocDetails</property>
      <property
         name="page">/Cars_Ar_Search/viewEventsForRootDocDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewEventsForRootDocDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.93652</property>
      <property
         name="x">750.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToRootDocSearch</property>
      <property
         name="sdm:polyPoints">L46,398.47263,200.33301,149.0,206.14844,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToEventsList</property>
      <property
         name="sdm:polyPoints">L50,709.0,201.58594,482.0,203.83301,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">viewEvents</property>
      <property
         name="sdm:polyPoints">B50,108.0,260.14844,237.68848,387.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.64355</property>
      <property
         name="x">498.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,539.6885,383.29297,712.6885,387.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">viewEventDetails</property>
      <property
         name="sdm:polyPoints">B50,441.0,257.833,498.68848,329.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.6953</property>
      <property
         name="x">753.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,753.6885,333.6953,750.0,255.58594,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ExecuteWithParams3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.44824</property>
      <property
         name="x">278.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,278.68848,333.09766,400.0,207.33301,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">ArBalanceTf</property>
      <property
         name="activityId">ArBalanceTf</property>
      <property
         name="documentReference">/WEB-INF/ArBalanceTf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ArBalanceTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.902344</property>
      <property
         name="x">649.23047</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">ArGLBalances</property>
      <property
         name="sdm:polyPoints">T50,441.0,149.83301,649.23047,21.74707,B50</property>
   </ControlFlowCase>
</SDM>
