<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UseCase006Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="gov.ca.dir.acct.cars.adf.usecase006.model">
  <DesignTime>
    <Attr Name="_jprName"
      Value="../../../../../../../../../UseCase006Model.jpr"/>
    <Attr Name="_NamedConnection" Value="carsdev"/>
    <Attr Name="_appModuleNames0"
      Value="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatch"/>
  </DesignTime>
  <Containee
    Name="CalstarsBatchVOs"
    PackageName="gov.ca.dir.acct.cars.adf.usecase006.model.CalstarsBatchVOs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="gov.ca.dir.acct.cars.adf.usecase006.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CarsCommonModelProject"
    FullName="gov.ca.dir.acct.cars.adf.common.model.CarsCommonModelProject"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibCarsCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
