<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="cars14Report1" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.cars14ReportCriteriaQuery.queryDescriptor}"
                    model="#{bindings.cars14ReportCriteriaQuery.queryModel}"
                    queryListener="#{bindings.cars14ReportCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.cars14ReportCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pt_psl1"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                <af:exportCollectionActionListener exportedId="resId1"
                                                   type="excelHTML"
                                                   filename="cars_export_paid_in_full.xls"
                                                   title="paid in full"/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.cars14Report1.collectionModel}" var="row"
                    rows="#{bindings.cars14Report1.rangeSize}"
                    emptyText="#{bindings.cars14Report1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.cars14Report1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.cars14ReportCriteriaQuery.queryDescriptor}"
                    queryListener="#{bindings.cars14ReportCriteriaQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.cars14Report1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.cars14Report1.collectionModel.makeCurrent}"
                    rowSelection="single" id="resId1"
                    styleClass="AFStretchWidth ">
            <af:column sortProperty="#{bindings.cars14Report1.hints.Employer.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.Employer.label}"
                       id="resId1c1">
              <af:outputText value="#{row.Employer}" id="ot8"/>
              <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:outputText value="Total:" id="ot12"
                                   inlineStyle="font-weight:bold;"/>
                    <af:separator id="s1"/>
                    <af:outputText value="Count" id="ot2"
                                   inlineStyle="font-weight:bold;"/>
                    <af:separator id="s2"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.ProgramUnitCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.ProgramUnitCode.label}"
                       id="resId1c2">
              <af:outputText value="#{row.ProgramUnitCode}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.InvoiceNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.InvoiceNumber.label}"
                       id="resId1c3">
              <af:outputText value="#{row.InvoiceNumber}" id="ot14"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.IssueDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.IssueDate.label}"
                       id="resId1c4">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.IssueDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.IssueDate}" id="ot9">
                <af:convertDateTime pattern="#{bindings.cars14Report1.hints.IssueDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.FiscalYear.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.FiscalYear.label}"
                       id="resId1c5">
              <af:outputText value="#{row.FiscalYear}" id="ot15"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.InvoiceAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.InvoiceAmount.label}"
                       id="resId1c6">
              <af:outputText value="#{row.InvoiceAmount}" id="ot17">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.InvoiceAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.InvTotal.inputValue}"
                                    id="of1" inlineStyle="font-weight:bold;"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.CourtFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.CourtFee.label}"
                       id="resId1c7">
              <af:outputText value="#{row.CourtFee}" id="ot16">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.CourtFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.CourtTotal.inputValue}"
                                    id="of2" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.CourtTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.JudgmentInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.JudgmentInterest.label}"
                       id="resId1c8">
              <af:outputText value="#{row.JudgmentInterest}" id="ot18">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.JudgmentInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.JudIntTotal.inputValue}"
                                    id="of3" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.JudIntTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.PostJudInterest.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.PostJudInterest.label}"
                       id="resId1c9">
              <af:outputText value="#{row.PostJudInterest}" id="ot7">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.PostJudInterest.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PostJudIntTotal.inputValue}"
                                    id="of4" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.PostJudIntTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.CollectionFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.CollectionFee.label}"
                       id="resId1c10">
              <af:outputText value="#{row.CollectionFee}" id="ot19">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.CollectionFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.ColTotal.inputValue}"
                                    id="of5" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.ColTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.NsfFee.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.NsfFee.label}"
                       id="resId1c11">
              <af:outputText value="#{row.NsfFee}" id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.NsfFee.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.NsfFeeTotal.inputValue}"
                                    id="of6" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.NsfFeeTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.BilledAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.BilledAmount.label}"
                       id="resId1c12">
              <af:outputText value="#{row.BilledAmount}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.BilledAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.BilledAmountTotal.inputValue}"
                                    id="of7" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.BilledAmountTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.PaidInFullDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.PaidInFullDate.label}"
                       id="resId1c13">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.PaidInFullDate}"
                              id="id2"/>
              </f:facet>
              <af:outputText value="#{row.PaidInFullDate}" id="ot6">
                <af:convertDateTime pattern="#{bindings.cars14Report1.hints.PaidInFullDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.PaidAmount.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.PaidAmount.label}"
                       id="resId1c14">
              <af:outputText value="#{row.PaidAmount}" id="ot13">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.PaidAmount.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PaidTotal.inputValue}"
                                    id="of9" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.PaidTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.Balance.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.cars14Report1.hints.Balance.label}"
                       id="resId1c15">
              <af:outputText value="#{row.Balance}" id="ot4">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.cars14Report1.hints.Balance.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:group id="g2">
                  <af:panelGroupLayout id="pgl3" layout="vertical">
                    <af:separator id="s4"/>
                    <af:outputFormatted value="#{bindings.BalTotal.inputValue}"
                                        id="of8"
                                        inlineStyle="font-weight:bold;">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.cars14Report1.hints.BalTotal.format}"/>
                    </af:outputFormatted>
                    <af:separator id="s3"/>
                    <af:outputText value="#{bindings.ItemCount.inputValue}"
                                   id="ot10" inlineStyle="font-weight:bold;">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.cars14Report1.hints.ItemCount.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="title" value="ACCOUNTS RECEIVABLE PAID IN FULL REPORT"/>
    <f:attribute name="PROGRAM_UNIT"
                 value="#{bindings.ProgramUnitCode.attributeValue}"/>
    <f:attribute name="report_date"
                 value="#{bindings.currentDate.attributeValue}"/>
  </af:pageTemplate>
</jsp:root>
