<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sql="http://java.sun.com/jsp/jstl/sql">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['gov.ca.dir.acct.cars.adf.view.ViewControllerBundle']}"/>
  <af:pageTemplate viewId="/report-template.jspx" id="pt1">
    <f:facet name="main">

        <af:panelGroupLayout id="pgl1" layout="vertical"
                             inlineStyle="height:25px;">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.cars14ReportCriteriaQuery.queryDescriptor}"
                  model="#{bindings.cars14ReportCriteriaQuery.queryModel}"
                  queryListener="#{bindings.cars14ReportCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.cars14ReportCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:t1"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandToolbarButton id="ctb1" icon="/export_excel_sml.png">
                  <af:exportCollectionActionListener exportedId="t1"
                                                     type="excelHTML"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.cars14Report11.collectionModel}"
                      var="row"
                      rows="#{adfFacesContext.outputMode ne 'printable'? 25: bindings.cars14Report1.estimatedRowCount}"
                      emptyText="#{bindings.cars14Report1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="-1" rowBandingInterval="0"
                      filterModel="#{bindings.cars14ReportCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.cars14ReportCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectionListener="#{bindings.cars14Report11.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="t1">
              <af:column sortProperty="#{bindings.cars14Report1.hints.Employer.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.Employer.label}"
                         id="c9">
                <af:outputText value="#{row.Employer}" id="ot6"/>
                <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:separator id="s1"/>
                    <af:outputText value="TOTALS" id="ot1"
                                   inlineStyle="font-weight:bold;"/>
                    <af:separator id="s2"/>
                    <af:outputText value="COUNT" id="ot15"
                                   inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
              </af:column>
              <af:column id="c19"
                         headerText="#{bindings.cars14Report1.hints.ProgramUnitCode.label}"
                         align="center" sortable="true" filterable="true"
                         sortProperty="#{bindings.cars14Report1.hints.ProgramUnitCode.name}">
                <af:outputText value="#{row.ProgramUnitCode}" id="ot20"/>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.InvoiceNumber.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.InvoiceNumber.label}"
                         id="c8">
                <af:outputText value="#{row.InvoiceNumber}" id="ot14">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.InvoiceNumber.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.IssueDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.IssueDate.label}"
                         id="c11">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.IssueDate}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.IssueDate}" id="ot11">
                  <af:convertDateTime pattern="#{bindings.cars14Report1.hints.IssueDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.FiscalYear.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.FiscalYear.label}"
                         id="c10">
                <af:outputText value="#{row.FiscalYear}" id="ot12">
                  <af:convertNumber pattern="#{bindings.cars14Report1.hints.FiscalYear.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.InvoiceAmount.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.InvoiceAmount.label}"
                         id="c2">
                <af:outputText value="#{row.InvoiceAmount}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.InvoiceAmount.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:outputFormatted value="#{bindings.InvoiceAmountTotal.inputValue}"
                                      id="of7" inlineStyle="font-weight:bold;"/>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.CourtFee.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.CourtFee.label}"
                         id="c5">
                <af:outputText value="#{row.CourtFee}" id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.CourtFee.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:outputFormatted value="#{bindings.CourtFeeTotal.inputValue}"
                                      id="of6" inlineStyle="font-weight:bold;"/>
                </f:facet>
              </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.JudgmentInterest.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.JudgmentInterest.label}"
                         id="c1">
                <af:outputText value="#{row.JudgmentInterest}" id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.JudgmentInterest.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:outputFormatted value="#{bindings.JudgmentInterestTotal.inputValue}"
                                      id="of5" inlineStyle="font-weight:bold;"/>
                </f:facet>
              </af:column>
            <af:column id="c20"
                       headerText="#{bindings.cars14Report1.hints.PostJudInterest.label}"
                       align="left" sortable="true" filterable="true"
                       sortProperty="#{bindings.cars14Report1.hints.PostJudInterest.name}">
              <af:outputText value="#{row.PostJudInterest}" id="ot21">
                <af:convertNumber type="currency"/>
              </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.PostJudIntTotal.inputValue}"
                                    id="of9" inlineStyle="font-weight:bold;"/>
              </f:facet>
              <f:facet name="filter"/>
            </af:column>
            <af:column sortProperty="#{bindings.cars14Report1.hints.CollectionFee.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.CollectionFee.label}"
                         id="c13">
                <af:outputText value="#{row.CollectionFee}" id="ot13">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.CollectionFee.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:outputFormatted value="#{bindings.CollectionFeeTotal.inputValue}"
                                      id="of4" inlineStyle="font-weight:bold;"/>
                </f:facet>
            </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.NsfFee.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.NsfFee.label}"
                         id="c6">
                <af:outputText value="#{row.NsfFee}" id="ot5">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.NsfFee.format}"
                                    type="currency"/>
                </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.NsfFeeTotal.inputValue}"
                                    id="of8" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report11.hints.NsfFeeTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.BilledAmount.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.BilledAmount.label}"
                         id="c3">
                <af:outputText value="#{row.BilledAmount}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.BilledAmount.format}"
                                    type="currency"/>
                </af:outputText>
              <f:facet name="footer">
                <af:outputFormatted value="#{bindings.BilledAmountTotal.inputValue}"
                                    id="of3" inlineStyle="font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report11.hints.BilledAmountTotal.format}"/>
                </af:outputFormatted>
              </f:facet>
            </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.PaidInFullDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.PaidInFullDate.label}"
                         id="c14">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.PaidInFullDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.PaidInFullDate}" id="ot9">
                  <af:convertDateTime pattern="#{bindings.cars14Report1.hints.PaidInFullDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.PaidAmount.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.PaidAmount.label}"
                         id="c4">
                <af:outputText value="#{row.PaidAmount}" id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.PaidAmount.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:outputFormatted value="#{bindings.PaidAmountTotal.inputValue}"
                                      id="of2" inlineStyle="font-weight:bold;"/>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.cars14Report1.hints.Balance.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.cars14Report1.hints.Balance.label}"
                         id="c12">
                <af:outputText value="#{row.Balance}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.cars14Report1.hints.Balance.format}"
                                    type="currency"/>
                </af:outputText>
                <f:facet name="footer">
                <af:group id="g2">
                  <af:panelGroupLayout id="pgl3" layout="vertical">
                    <af:separator id="s4"/>
                    <af:outputFormatted value="#{bindings.BalanceTotal.inputValue}"
                                        id="of1"
                                        inlineStyle="font-weight:bolder;"/>
                    <af:separator id="s3"/>
                    <af:outputText value="#{bindings.ItemCount.inputValue}"
                                   id="of10" inlineStyle="font-weight:bold;"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
              </af:column>
          </af:table>
          </af:panelCollection>
      </af:panelGroupLayout>
     
    </f:facet>
    <f:attribute name="program_unit" value="CALOSHA"/>
    <f:attribute name="report_date"
                 value="#{bindings.currentDate.inputValue}"/>
    <f:attribute name="title"
                 value="Accounting Receivable Paid in full Report(Report 14)"/>
  </af:pageTemplate>
</jsp:root>
